@charset "utf-8";



/* lab card */
.lab_card a,
.lab_card i,
.lab_card strong,
.lab_card span,
.lab_card em {display:block;}

.lab_card > a {position:relative; white-space:initial; overflow:hidden; border-radius:12px; box-shadow:6px 6px 20px rgba(0,0,0,0.1); border:1px solid #eee;}
.lab_card .lc_t [class^="lct_tag_"] {font-weight:700;}
.lab_card .lc_t .lct_tag_01 {color:#2564e7;}
.lab_card .lc_t .lct_tag_02 {color:#2cb4ff;}
.lab_card .lc_t > strong {color:#333; overflow:hidden; word-break:break-all;}
.lab_card .lc_t > span {position:relative;}
.lab_card .lc_t > span > em {color:#666; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; width:calc(100% - 72px);}
.lab_card .lc_t .lc_star {width:72px; height:18px; padding:0 7px; text-align:left; border-radius:9px; background:#ff4ea2; font-size:12px; line-height:18px; letter-spacing:0.048em; color:#fff; position:absolute; right:0; top:50%; margin-top:-9px;}
.lab_card [class^="lc_img"] {background:url() #ddd no-repeat center center / cover;}

.lab_card .lc_b {position:absolute; left:0; bottom:0; width:100%; padding:12px 16px; background:rgba(0,0,0,0.24);}
.lab_card .lc_b > div {padding:5px 0;}
.lab_card .lc_b > div > ul > li,
.lab_card .lc_b > div > ul > li::before,
.lab_card .lc_b > div > ul > li > span {display:inline-block; vertical-align:middle;}
.lab_card .lc_b > div > ul > li ~ li {margin-left:8px;}
.lab_card .lc_b > div > ul > li::before {content:''; width:20px; height:20px;}
.lab_card .lc_b > div > ul > li > span {font-size:14px; line-height:22px; margin-left:4px; color:#fff;}
.lab_card .lc_view::before {background:url(../image/common/ico_visibility_64_w.png) no-repeat center center / 100%;}
.lab_card .lc_reply::before {background:url(../image/common/ico_chat_64_w.png) no-repeat center center / 80%;}

.lab_card .lc_b [class^="lcb_tag_"] {display:inline-block; width:32px; height:32px; border-radius:50%; font-size:10px; line-height:18px; color:#fff; padding:7px 0; text-align:center;}
.lab_card .lc_b .lcb_tag_01 {background-color:#2564e7;}
.lab_card .lc_b .lcb_tag_02 {background-color:#2cb4ff;}

@media (min-width:1180px) {
    .lab_card .lc_t {padding:28px 32px;}
    .lab_card .lc_t > [class^="mp_tag_"] {font-size:14px; line-height:22px;}
    .lab_card .lc_t > strong {font-size:20px; line-height:28px; height:84px; margin-top:16px;}
    .lab_card .lc_t > span {margin-top:16px;}
    .lab_card .lc_t > span > em {font-size:16px; line-height:24px;}
}
@media (min-width:768px) and (max-width:1179px) {
    .lab_card .lc_t {padding:24px 28px;}
    .lab_card .lc_t > [class^="mp_tag_"] {font-size:13px; line-height:21px;}
    .lab_card .lc_t > strong {font-size:18px; line-height:26px; height:78px; margin-top:14px;}
    .lab_card .lc_t > span {margin-top:14px;}
    .lab_card .lc_t > span > em {font-size:14px; line-height:22px;}
}
@media (max-width:767px) {
    .lab_card .lc_t {padding:20px 24px;}
    .lab_card .lc_t > [class^="mp_tag_"] {font-size:12px; line-height:20px;}
    .lab_card .lc_t > strong {font-size:16px; line-height:24px; height:48px; margin-top:12px;}
    .lab_card .lc_t > span {margin-top:12px;}
    .lab_card .lc_t > span > em {font-size:12px; line-height:20px;}
}



/* search result */
.sr_form > div {position:relative; margin:0 auto;}
.sr_form input[type="text"] {font-weight:700; border:2px solid #333;}
.sr_form .btn_search {position:absolute; right:0; top:50%; transform:translateY(-50%); border-radius:50%; background:url(../image/common/ico_search_64_w.png) no-repeat #333 center center / 50%;}

.sr_tab {border-top:1px solid #eee;}
.sr_tab .s_w .sw_l a {display:block; background:#d7e5ff; border:1px solid #2564e7; color:#2564e7; text-align:center;}
.sr_tab .s_w .sw_l.on a {background:#2564e7; color:#fff;}

.sr_box {position:relative;}
.sr_box:first-child {padding-top:0 !important;}
.sr_box ~ .sr_box {border-top:1px solid #eee;}
.sr_box .srb_t > * {display:inline-block; vertical-align:middle; font-weight:700;}
/* .sr_box .srb_t .srb_count {color:#2564e7; margin-left:6px;} */

.sr_box .btn_more {text-align:center;}
.sr_box .srb_t {position:relative;}
.sr_box .btn_link {position:absolute; right:0; top:50%; transform:translateY(-50%); display:inline-block; font-size:14px; line-height:22px; font-weight:700; color:#2564e7; padding-right:22px;}
.sr_box .btn_link::after {display:block; content:''; width:16px; height:16px; background:url(../image/common/ico_arrow_right_64_v1.png) no-repeat center center / 100%; position:absolute; right:0; top:50%; transform:translateY(-50%);}
.sr_box .srb_list > ul::after {display:block; content:''; clear:both;}
.sr_box .srb_list > ul > li {float:left;}

@media (min-width:1180px) {

    .sr_form {padding:40px 0;}
    .sr_form > div {max-width:72%;}
    .sr_form input[type="text"] {font-size:20px; line-height:28px; padding:12px 24px; padding-right:64px; height:56px; border-radius:28px;}
    .sr_form .btn_search {width:56px; height:56px;}

    .sr_tab {padding:40px 0;}
    .sr_tab .s_w {margin:-16px -8px 0; white-space:initial;}
    .sr_tab .s_w .sw_l {width:20% !important; padding:16px 8px 0;}
    .sr_tab .s_w .sw_l a {font-size:18px; line-height:26px; padding:13px 24px; border-radius:28px;}

    .sr_box {padding:40px 0;}
    /* .sr_box .srb_t h4,
    .sr_box .srb_t .srb_count {font-size:22px; line-height:30px;} */

    .sr_box .btn_more {margin-top:40px;}

    .sr_box .srb_list {margin-top:32px;}
    .sr_box .srb_list > ul {margin:-16px -8px 0;}
    .sr_box .srb_list > ul > li {width:25%; padding:16px 8px 0;}
    .sr_box .srb_list > ul > li:nth-child(n+5) {display:none;}
}
@media (min-width:768px) and (max-width:1179px) {

    .sr_form {padding:32px 0;}
    .sr_form > div {max-width:80%;}
    .sr_form input[type="text"] {font-size:18px; line-height:26px; padding:9px 22px; padding-right:56px; height:48px; border-radius:24px;}
    .sr_form .btn_search {width:48px; height:48px;}

    .sr_tab {padding:32px 0;}
    .sr_tab .s_w .sw_l ~ .sw_l {margin-left:12px;}
    .sr_tab .s_w .sw_l a {font-size:16px; line-height:24px; padding:10px 22px; border-radius:24px;}

    .sr_box {padding:32px 0;}
    /* .sr_box .srb_t h4,
    .sr_box .srb_t .srb_count {font-size:20px; line-height:28px;} */

    .sr_box .btn_more {margin-top:32px;}
    /* .sr_box .btn_more > a {background:#333; padding:8px 24px; padding-right:16px; border-radius:24px;}
    .sr_box .btn_more > a > span {color:#fff; margin-right:0;}
    .sr_box .btn_more > a::after {background-size:40%;} */

    .sr_box .srb_list {margin-top:24px;}
    .sr_box .srb_list > ul {margin:-12px -6px 0;}
    .sr_box .srb_list > ul > li {width:33.3333%; padding:12px 6px 0;}
    .sr_box .srb_list > ul > li:nth-child(n+4) {display:none;}
}
@media (max-width:767px) {

    .sr_form {padding:24px 0;}
    .sr_form > div {max-width:88%;}
    .sr_form input[type="text"] {font-size:16px; line-height:24px; padding:6px 20px; padding-right:48px; height:40px; border-radius:20px;}
    .sr_form .btn_search {width:40px; height:40px;}

    .sr_tab {padding:24px 0;}
    .sr_tab .s_w .sw_l ~ .sw_l {margin-left:8px;}
    .sr_tab .s_w .sw_l a {font-size:14px; line-height:22px; padding:7px 20px; border-radius:20px;}

    /* .sr_box .srb_t h4,
    .sr_box .srb_t .srb_count {font-size:18px; line-height:26px;} */

    .sr_box .btn_more {margin-top:24px;}

    .sr_box .srb_list {margin-top:16px;}
    .sr_box {padding:24px 0;}
    .sr_box .srb_list > ul {margin:-8px -4px 0;}
    .sr_box .srb_list > ul > li {width:50%; padding:8px 4px 0;}
    .sr_box .srb_list > ul > li:nth-child(n+5) {display:none;}
}



/* lab link */
.ll_box .llb_list > ul::after {display:block; content:''; clear:both;}
.ll_box .llb_list > ul > li {float:left;}

.ll_box .btn_more {text-align:center;}

@media (min-width:1180px) {
    .ll_box .llb_list,
    .ll_box .btn_more {margin-top:40px;}
    .ll_box .llb_list > ul {margin:-16px -8px 0;}
    .ll_box .llb_list > ul > li {width:25%; padding:16px 8px 0;}
}
@media (min-width:768px) and (max-width:1179px) {
    .ll_box .llb_list,
    .ll_box .btn_more {margin-top:32px;}
    .ll_box .llb_list > ul {margin:-12px -6px 0;}
    .ll_box .llb_list > ul > li {width:33.3333%; padding:12px 6px 0;}
}
@media (max-width:767px) {
    .ll_box .llb_list,
    .ll_box .btn_more {margin-top:24px;}
    .ll_box .llb_list > ul {margin:-8px -4px 0;}
    .ll_box .llb_list > ul > li {width:50%; padding:8px 4px 0;}
}

/* lab view */
.sub_content.lab_view {padding:0; max-width:100%; width:100%;}

/* lab view top */
.lab_view .lv_t {background:#202124;}
.lab_view .lv_t .lvt_img > i {position:relative;}
.lab_view .lv_t .lvt_img > i::after {display:block; content:''; width:100%; height:100%; position:absolute; left:0; top:0; background:linear-gradient(to right,#202124 0,rgba(0,0,0,0) 56%),linear-gradient(to top,#202124 0,rgba(0,0,0,0) 56%),linear-gradient(to left,#202124 0,rgba(0,0,0,0) 56%),linear-gradient(to bottom,#202124 0,rgba(0,0,0,0) 56%);}
.lab_view .lv_t .lvt_info.d_va_m {text-align:left;}
.lab_view .lv_t .lvt_info .lvti_t > div ~ div {position:relative; padding-left:6px;}
.lab_view .lv_t .lvt_info .lvti_t > div ~ div::before {display:block; content:''; width:1px; height:24px; background:rgba(255,255,255,0.08); position:absolute; left:0; top:50%; transform:translateY(-50%);}
.lab_view .lv_t [class^="lvt_tag_"] {display:inline-block; width:32px; height:32px; border-radius:50%; font-size:10px; line-height:18px; color:#fff; padding:7px 0; text-align:center; margin-right:6px;}
.lab_view .lv_t .lvt_tag_01 {background:#fff;color:#333;}
.lab_view .lv_t .lvt_tag_02 {background:#2bb3fd;}
.lab_view .lv_t .lvt_tag_03 {background:#2564e7;}
.lab_view .lv_t .lvt_tag_04 {background:#f23c3b;}
.lab_view .lv_t .lvt_tag_05 {background:#f8b22c;}
.lab_view .lv_t .lvt_tag_06 {background:#01b400;}
.lab_view .lv_t .lvt_tag_07 {background:#774fff;}
.lab_view .lv_t .lvt_title {margin-top:16px;}
.lab_view .lv_t .lvt_title span {display:block; line-height:1.4em; max-height:2.8em; font-weight:700; color:#fff; overflow:hidden;}
.lab_view .lv_t .lvt_class {margin-top:16px;}
.lab_view .lv_t .lvt_class > ul {margin:-4px -12px;}
.lab_view .lv_t .lvt_class > ul > li {position:relative; display:inline-block; padding:4px 12px;}
.lab_view .lv_t .lvt_class > ul > li ~ li::before {display:block; content:''; width:4px; height:4px; border-radius:50%; background:#fff; position:absolute; left:0; top:50%; transform:translate3d(-50%, -50%, 0); opacity:0.16;}
.lab_view .lv_t .lvt_class > ul > li > span {display:inline-block; font-size:14px; line-height:22px; color:#fff; opacity:0.48;}
.lab_view .lv_t .lvt_count {margin-top:2px;}
.lab_view .lv_t .lvt_count > ul {margin:-4px -8px;}
.lab_view .lv_t .lvt_count > ul > li {display:inline-block; padding:4px 8px; opacity:0.48;}
.lab_view .lv_t .lvt_count > ul > li::before {display:inline-block; vertical-align:middle; content:''; width:20px; height:20px; margin-right:6px;}
.lab_view .lv_t .lvt_count > ul > li > span {display:inline-block; vertical-align:middle; font-size:14px; line-height:22px; color:#fff;}
.lab_view .lv_t .lvt_count .lvtc_view::before {background:url(../image/common/ico_visibility_64_w.png) no-repeat center center / 100%;}
.lab_view .lv_t .lvt_count .lvtc_reply::before {background:url(../image/common/ico_chat_64_w.png) no-repeat center center / 80%;}
.lab_view .lv_t .lvt_btns {margin-top:24px;}

@media (min-width:1180px) {
    .lab_view .lv_t > div {display:table; table-layout:fixed; width:100%; max-width:1180px; margin:0 auto;}
    .lab_view .lv_t > div > div {display:table-cell; vertical-align:middle;}
    .lab_view .lv_t > div > div:first-child {width:50%;}
    .lab_view .lv_t > div > div:last-child {padding:48px 64px;}
    .lab_view .lv_t .lvt_title span {font-size:36px;}
}
@media (min-width:768px) and (max-width:1179px) {
    .lab_view .lv_t > div > div:last-child {padding:40px 24px;}
    .lab_view .lv_t .lvt_title span {font-size:30px;}
}
@media (max-width:767px) {
    .lab_view .lv_t > div > div:last-child {padding:32px 16px;}
    .lab_view .lv_t .lvt_title span {font-size:24px;}
}

/* lab view bottom */

@media (min-width:1180px) {
    .lab_view .lv_b {max-width:1180px; margin:0 auto; padding:64px 0 128px;}
}
@media (min-width:768px) and (max-width:1179px) {
    .lab_view .lv_b {padding:48px 24px 96px;}
}
@media (max-width:767px) {
    .lab_view .lv_b {padding:32px 16px 64px;}
}

/* lab view slide */
.lab_view .lv_slide {position:relative; overflow:hidden;}
.lab_view .lv_slide .s_w .sw_l > div > a {display:block; background:#ddd;}
.lab_view .lv_slide .btn_prev,
.lab_view .lv_slide .btn_next {display:block; border-radius:50%; position:absolute; top:50%; background:url(../image/common/ico_arrow_right_64_v1.png) no-repeat #fff center center / 50%; box-shadow:6px 6px 20px rgba(0,0,0,0.1); opacity:0.8;}
.lab_view .lv_slide .btn_prev {transform:translateY(-50%) rotate(180deg);}
.lab_view .lv_slide .btn_next {right:0; transform:translateY(-50%);}

@media (min-width:1180px) {
    .lab_view .lv_slide {margin-left:-16px;}
    .lab_view .lv_slide .s_w .sw_l {width:25%;}
    .lab_view .lv_slide .s_w .sw_l > div {padding-left:16px;}
    .lab_view .lv_slide .btn_prev,
    .lab_view .lv_slide .btn_next {width:56px; height:56px;}
    .lab_view .lv_slide .btn_prev {left:16px;}
}
@media (min-width:768px) and (max-width:1179px) {
    .lab_view .lv_slide {margin-left:-12px;}
    .lab_view .lv_slide .s_w .sw_l {width:33.3333%;}
    .lab_view .lv_slide .s_w .sw_l > div {padding-left:12px;}
    .lab_view .lv_slide .btn_prev,
    .lab_view .lv_slide .btn_next {width:48px; height:48px;}
    .lab_view .lv_slide .btn_prev {left:12px;}
}
@media (max-width:767px) {
    .lab_view .lv_slide {margin-left:-8px;}
    .lab_view .lv_slide .s_w .sw_l {width:50%;}
    .lab_view .lv_slide .s_w .sw_l > div {padding-left:8px;}
    .lab_view .lv_slide .btn_prev,
    .lab_view .lv_slide .btn_next {width:40px; height:40px;}
    .lab_view .lv_slide .btn_prev {left:8px;}
}

/* lab view reviewinfo */
.lv_reviewinfo {background:#f8f8f8; border-radius:12px;}
.lv_reviewinfo > div {display:table; table-layout:fixed; margin:0 auto;}
.lv_reviewinfo > div > div {display:table-cell; vertical-align:middle;}

.lvr_star {text-align:center;}
.lvr_star .lvrs_title {display:block; font-size:12px; line-height:20px; font-weight:700; color:#333;}
.lvr_star .lvrs_num {display:block; font-family:'Century Gothic'; font-size:64px; line-height:1; color:#2564e7; margin-top:6px;}
.lvr_star .lvrs_progress {display:inline-block; width:98px; position:relative; text-align:left; margin-top:8px;}
.lvr_star .lvrs_progress .lvrsp_on,
.lvr_star .lvrs_progress .lvrsp_bg {width:100%; font-size:22px; line-height:1; overflow:hidden; white-space:nowrap;}
.lvr_star .lvrs_progress .lvrsp_on {position:absolute; left:0; top:0; color:#fecb00;}
.lvr_star .lvrs_progress .lvrsp_bg {color:#ddd;}

.lvr_r > ul > li {padding:9px 0;}
.lvr_gauge {position:relative; padding-left:40px;}
.lvr_gauge .lvrg_num {position:absolute; left:0; top:-3px; font-size:17px; line-height:1; font-weight:700;}
.lvr_gauge .lvrg_num em {color:#fecb00; margin-right:4px;}
.lvr_gauge .lvrg_progress {position:relative;}
.lvr_gauge .lvrg_progress .lvrgp_on,
.lvr_gauge .lvrg_progress .lvrgp_bg {height:11px; border-radius:6px;}
.lvr_gauge .lvrg_progress .lvrgp_on {position:absolute; left:0; top:0; background:#fecb00;}
.lvr_gauge .lvrg_progress .lvrgp_bg {background:#ddd;}

.modal .lv_reviewinfo > div {width:100% !important;}

@media (min-width:1180px) {
    .lv_reviewinfo > div {width:64% !important;}
    .lv_reviewinfo > div > div:first-child {width:240px;}
    .popup_lab_review .lv_reviewinfo > div > div:first-child {width:160px;}
    .lv_reviewinfo {padding:40px 32px;}
}
@media (min-width:768px) and (max-width:1179px) {
    .lv_reviewinfo > div {width:80% !important;}
    .lv_reviewinfo > div > div:first-child {width:200px;}
    .lv_reviewinfo {padding:32px 24px;}
}
@media (max-width:767px) {
    .lv_reviewinfo > div {width:80% !important;}
    .lv_reviewinfo > div > div:first-child {width:160px;}
    .lv_reviewinfo {padding:24px 16px;}
}

/* reply box */
.reply_box {position:relative; border-bottom:1px solid #eee; font-size:0; line-height:0;}
.reply_box.reply {background:#f8f8f8;}
.reply_box:first-child {border-top:1px solid #ddd;}
.reply_box .rb_thumb {display:block; width:48px; height:48px; border-radius:50%; background:#ddd; position:absolute;}
.reply_box .rb_user {font-size:14px; line-height:22px; padding-right:56px; word-break:break-all;}
.reply_box .rb_user > * {margin-right:8px; vertical-align:middle;}
.reply_box .rb_user .rbu_star {font-weight:700;}
.reply_box .rb_user .rbu_star strong {color:#fecb00; margin-right:4px;}
.reply_box .rb_user .rbu_name {font-weight:700;}
.reply_box .rb_user .rbu_time {display:inline-block; color:#777;}
.reply_box .rb_descript {display:block;}
.reply_box .rb_info {margin-top:16px;}
.reply_box .rb_info > a {padding-left:22px; position:relative; display:inline-block; font-size:12px; line-height:20px; color:#888; margin-right:12px;}
.reply_box .rb_info > a > em {margin-left:2px;}
.reply_box .rb_info > a::before {display:block; content:''; width:16px; height:16px; position:absolute; left:0; top:50%; transform:translateY(-50%); opacity:0.4;}
.reply_box .rb_info > a.rbi_like::before {background:url(../image/common/ico_love_64_b.png) no-repeat center center / 100%;}
.reply_box .rb_info > a.rbi_count::before {background:url(../image/common/ico_messenger_64_b.png) no-repeat center center / 96%;}
.reply_box .rb_info > a.rbi_reply::before {background:url(../image/common/ico_write_64_b.png) no-repeat center 2px / 100%;}
.reply_box .rb_btn {position:absolute;}
.reply_box .rb_btn > a {display:inline-block; width:22px; height:22px; background:url() no-repeat center center / 100%; margin-left:4px; opacity:0.32;}
.reply_box .rb_btn > a.rbb_like {background:url(../image/common/ico_heart_64_b.png) no-repeat center center / 96%;}
.reply_box .rb_btn > a.rbb_like.on {background-image:url(../image/common/ico_heart_64_p.png); opacity:1;}
.reply_box .rb_btn > a.btn_more {background:url(../image/common/ico_more_64_b.png) no-repeat center center / 64%;}

.reply_reply {background:#f8f8f8; border-bottom:1px solid #eee;} 
.reply_reply > div {position:relative; border:1px solid #ddd; border-radius:4px; padding-bottom:64px;}
.reply_reply textarea {border:0; font-size:16px; line-height:24px; padding:12px 16px; width:100%; max-width:100%; min-height:80px;}
.reply_reply .s_btn {position:absolute; right:4px; bottom:4px;}

.reply_regist {background:#f8f8f8; border:1px solid #ccc;} 
.reply_regist > div {position:relative; border:1px solid #ddd; border-radius:4px; padding-bottom:64px;}
.reply_regist textarea {border:0; font-size:16px; line-height:24px; padding:12px 16px; width:100%; max-width:100%; min-height:80px;}
.reply_regist .s_btn {position:absolute; right:4px; bottom:4px;}

@media (min-width:1180px) {
    .reply_box {padding:28px 32px; padding-left:88px;}
    .reply_box.reply {padding-left:136px}
    .reply_box .rb_thumb {left:32px; top:28px;}
    .reply_box .rb_btn {right:32px; top:28px;}
    .reply_box.reply .rb_thumb {left:80px;}
    .reply_reply,
    .reply_regist {padding:28px 32px;}
}
@media (min-width:768px) and (max-width:1179px) {
    .reply_box {padding:20px 24px; padding-left:80px;}
    .reply_box.reply {padding-left:128px}
    .reply_box .rb_thumb {left:24px; top:20px;}
    .reply_box .rb_btn {right:24px; top:20px;}
    .reply_box.reply .rb_thumb {left:72px;}
    .reply_reply,
    .reply_regist {padding:20px 24px;}
}
@media (max-width:767px) {
    .reply_box {padding:12px 16px; padding-left:72px;}
    .reply_box.reply {padding-left:120px}
    .reply_box .rb_thumb {left:16px; top:12px;}
    .reply_box .rb_btn {right:16px; top:12px;}
    .reply_box.reply .rb_thumb {left:64px;}
    .reply_reply,
    .reply_regist {padding:12px 16px;}
}

/* review regist */
.review_regist .rr_t {background:#f8f8f8; padding:20px 0; border-radius:8px; font-size:0; line-height:0; text-align:center;}
.review_regist .rr_t span,
.review_regist .rr_star,
.review_regist .rr_star strong {display:inline-block; vertical-align:middle;}
.review_regist .rr_t span,
.review_regist .rr_star {padding:0 2px; margin:0 2px;}
.review_regist .rr_t span {font-size:14px; line-height:22px;}
.review_regist .rr_star strong {font-size:24px; line-height:32px; color:#ccc; padding:0 2px;}
.review_regist .rr_star strong.on {color:#fecb00;}
.review_regist .rr_form textarea {font-size:16px; line-height:24px; padding:12px 16px; width:100%; max-width:100%; min-height:120px; border:1px solid #ddd; border-radius:4px;}

/* content regist */
.content_regist .cr_progress {border:1px solid #ddd; border-radius:8px; margin:40px auto 0;}
.content_regist .cr_progress > ul > li,
.content_regist .cr_progress > ul > li > div {position:relative;}
.content_regist .cr_progress > ul > li i,
.content_regist .cr_progress > ul > li strong,
.content_regist .cr_progress > ul > li span {display:block;}
.content_regist .cr_progress > ul > li i {position:relative; z-index:5; width:48px; height:48px; background:url(../image/common/ico_check_64_b.png) no-repeat #fff center center / 50%; opacity:0.32;}
.content_regist .cr_progress > ul > li strong {font-weight:700; color:#777;}
.content_regist .cr_progress > ul > li span {color:#777;}
.content_regist .cr_progress > ul > li.on i {background-image:url(../image/common/ico_check_64_v1.png); opacity:1;}
.content_regist .cr_progress > ul > li.on strong {color:#2564e7;}
.content_regist .cr_progress > ul > li.on span {color:#333;}

.content_regist .cr_top {margin-top:40px;}
.content_regist .cr_top > strong,
.content_regist .cr_top > span {font-weight:700;}
.content_regist .cr_top > strong {color:#2564e7; margin-right:6px;}

.content_regist .cr_form_a {background:#f8f8f8; border-radius:8px; margin:40px auto 0; padding:20px 24px;}
.content_regist .cr_form_b {margin:40px auto 0;}
.content_regist .cr_form_b .f_img > ul {margin:-8px -4px 0;}
.content_regist .cr_form_b .f_img > ul::after {display:block; content:''; clear:both;}
.content_regist .cr_form_b .f_img > ul > li {float:left; padding:8px 4px 0;}

@media (min-width:1180px) {
    .content_regist .cr_progress {padding:16px 32px 24px; max-width:72%;}
    .content_regist .cr_progress > ul {display:table; table-layout:fixed; width:100%;}
    .content_regist .cr_progress > ul > li {display:table-cell; vertical-align:top; text-align:center;}
    .content_regist .cr_progress > ul > li.on ~ li.on::before {display:block; content:''; width:100%; height:2px; background:#2564e7; position:absolute; left:-50%; top:22px; opacity:0.16;}
    .content_regist .cr_progress > ul > li i {margin:0 auto;}
    .content_regist .cr_progress > ul > li strong {font-size:14px; line-height:22px;}
    .content_regist .cr_progress > ul > li span {font-size:16px; line-height:24px;}

    .content_regist .cr_top > strong,
    .content_regist .cr_top > span {font-size:20px; line-height:28px;}

    .content_regist .cr_form_a {max-width:72%;}
    .content_regist .cr_form_b {max-width:72%;}
    
    .content_regist .cr_form_b > div:first-child {width:66.6666%; padding-right:16px;}
    .content_regist .cr_form_b > div:last-child {padding-left:16px;}
    .content_regist .cr_form_b .f_img > ul > li {width:100%;}

    .content_regist .s_btn {max-width:72%; margin:24px auto 0;}
    
}
@media (min-width:768px) and (max-width:1179px) {
    .content_regist .cr_progress > ul {padding:12px;}
    .content_regist .cr_progress > ul > li {padding:8px 0;}
    .content_regist .cr_progress > ul > li > div {padding-left:48px;}
    .content_regist .cr_progress > ul > li.on ~ li.on::before {display:block; content:''; width:2px; height:100%; background:#2564e7; position:absolute; left:19px; top:-50%; opacity:0.16;}
    .content_regist .cr_progress > ul > li i {position:absolute; left:0; top:50%; width:40px; height:40px; transform:translateY(-50%);}

    .content_regist .cr_progress > ul > li strong {font-size:12px; line-height:20px;}
    .content_regist .cr_progress > ul > li span {font-size:15px; line-height:23px;}

    .content_regist .cr_top > strong,
    .content_regist .cr_top > span {font-size:19px; line-height:25px;}

    .content_regist .cr_form_b > div:last-child {margin-top:8px;}
    .content_regist .cr_form_b .f_img > ul > li {width:33.3333%;}
}
@media (max-width:767px) {
    .content_regist .cr_progress > ul > li strong,
    .content_regist .cr_progress > ul > li span {display:inline; font-size:14px; line-height:22px; font-weight:700;}
    .content_regist .cr_progress > ul > li strong {margin-right:4px;}

    .content_regist .cr_progress > ul {padding:8px;}
    .content_regist .cr_progress > ul > li {padding:4px 0;}
    .content_regist .cr_progress > ul > li > div {padding-left:40px;}
    .content_regist .cr_progress > ul > li i {position:absolute; left:0; top:50%; width:32px; height:32px; transform:translateY(-50%);}

    .content_regist .cr_top > strong,
    .content_regist .cr_top > span {font-size:18px; line-height:26px;}

    .content_regist .cr_form_b > div:last-child {margin-top:8px;}
    .content_regist .cr_form_b .f_img > ul > li {width:50%;}
}

/* user info */
.user_info {margin:40px auto 0;}

@media (min-width:1180px) {
    .user_info {max-width:72%;}
    .user_info.user_info_48 {max-width:48%;}
    .user_info .ui_form > div:first-child {width:66.6666%; padding-right:16px;}
    .user_info .ui_form > div:last-child {padding-left:16px;}
}
@media (min-width:768px) and (max-width:1179px) {
    .user_info .ui_form > div:last-child {margin-top:8px;}
}
@media (max-width:767px) {
    .user_info .ui_form > div:last-child {margin-top:8px;}
}

/* my drive */
.my_drive {position:relative; margin-top:32px !important; overflow:hidden; border:1px solid #bbb;}

.md_lnb {position:absolute; left:0; top:0; width:240px; height:100%; background:#F6F7FA; z-index:5; padding:20px; padding-bottom:0;}
.md_lnb .btn_mdl {display:block; width:36px; height:36px; background:url(../image/common/ico_menu_64_v1.png) no-repeat #F6F7FA center center / 56%; position:absolute; left:100%; top:0;}
.md_lnb .mdl_gauge .mdlg_info strong {display:inline-block; font-size:14px; line-height:24px; font-weight:700; color:#222;}
.md_lnb .mdl_gauge .mdlg_info span {display:inline-block; font-size:10px; line-height:20px; padding:2px 0; color:#777;}
.md_lnb .mdl_gauge .mdlg_progress {position:relative; margin-top:4px;}
.md_lnb .mdl_gauge .mdlg_progress .mdlgp_bg {width:100%; height:6px; border-radius:3px; background:#ddd;}
.md_lnb .mdl_gauge .mdlg_progress .mdlgp_on {height:6px; border-radius:3px; position:absolute; left:0; top:0; background:#2564e7;}

.md_lnb .mdl_list {margin:20px -20px 0; font-size:0; line-height:0; overflow:hidden; overflow-y:auto; height:calc(100% - 54px);}
/* .md_lnb .mdl_list ul ul {padding-left:20px;} */
.md_lnb .mdl_list > ul {padding:0 20px; padding-bottom:20px;}
.md_lnb .mdl_list li {position:relative; padding-left:20px;}
.md_lnb .mdl_list .lt_l {border:0; margin:0; padding:0; display:block; width:12px; height:12px; position:absolute; left:0; top:8px; background:url(../image/common/ico_arrow_down_64_b.png) no-repeat center center / 64%;}
.md_lnb .mdl_list .open > .lt_l {transform:rotate(-180deg);}
.md_lnb .mdl_list a {display:block; position:relative; padding-left:28px;}
.md_lnb .mdl_list > ul > li > a {padding-left:0;}
.md_lnb .mdl_list [class^="ico_"] {width:20px; height:20px; position:absolute; left:0; top:50%; transform:translateY(-50%);}
.md_lnb .mdl_list .ico_folder {background:url(../image/common/ico_folder_close_64_c.png) no-repeat center center / 100%;}
.md_lnb .mdl_list .open > a > .ico_folder {background-image:url(../image/common/ico_folder_open_64_c.png);}
.md_lnb .mdl_list span {display:block; font-size:12px; line-height:20px; color:#000; padding:4px 0; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.md_lnb .mdl_list .on > a > span {font-weight:700; color:#2564e7;}
.md_lnb .mdl_list > ul > li > a > span {font-size:14px; line-height:22px;}

.modal .mdl_list {font-size:0; line-height:0; overflow:hidden; overflow-y:auto; height:240px; background:#F6F7FA; border:1px solid #ddd;}
.modal .mdl_list > ul {padding:12px 16px;}
.modal .mdl_list li {position:relative; padding-left:20px;}
.modal .mdl_list .lt_l {border:0; margin:0; padding:0; display:block; width:12px; height:12px; position:absolute; left:0; top:8px; background:url(../image/common/ico_arrow_down_64_b.png) no-repeat center center / 64%;}
.modal .mdl_list .open > .lt_l {transform:rotate(-180deg);}
.modal .mdl_list a {display:block; position:relative; padding-left:28px;}
.modal .mdl_list > ul > li > a {padding-left:0;}
.modal .mdl_list [class^="ico_"] {width:20px; height:20px; position:absolute; left:0; top:50%; transform:translateY(-50%);}
.modal .mdl_list .ico_folder {background:url(../image/common/ico_folder_close_64_c.png) no-repeat center center / 100%;}
.modal .mdl_list .open > a > .ico_folder {background-image:url(../image/common/ico_folder_open_64_c.png);}
.modal .mdl_list span {display:block; font-size:12px; line-height:20px; color:#000; padding:4px 0; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.modal .mdl_list .on > a > span {font-weight:700; color:#2564e7;}
.modal .mdl_list > ul > li > a > span {font-size:14px; line-height:22px;}

.md_scroll {overflow:hidden; overflow-y:auto; margin-top:0 !important;}
.md_scroll > table {border-top:0 !important;}
/* p: 434(fixed), t: 434, m: 344*/
.md_scroll [class^="ico_file_"] {display:inline-block; width:20px; height:20px; vertical-align:middle; background:url() no-repeat center center / 100%;}

.md_scroll .ico_file_ai {background-image:url(../image/common/ico_file_ai.png);}
.md_scroll .ico_file_csv {background-image:url(../image/common/ico_file_csv.png);}
.md_scroll .ico_file_doc {background-image:url(../image/common/ico_file_doc.png);}
.md_scroll .ico_file_etc {background-image:url(../image/common/ico_file_etc.png);}
.md_scroll .ico_file_hwp {background-image:url(../image/common/ico_file_hwp.png);}
.md_scroll .ico_file_jpg {background-image:url(../image/common/ico_file_jpg.png);}
.md_scroll .ico_file_pdf {background-image:url(../image/common/ico_file_pdf.png);}
.md_scroll .ico_file_ppt {background-image:url(../image/common/ico_file_ppt.png);}
.md_scroll .ico_file_ps {background-image:url(../image/common/ico_file_ps.png);}
.md_scroll .ico_file_sql {background-image:url(../image/common/ico_file_sql.png);}
.md_scroll .ico_file_txt {background-image:url(../image/common/ico_file_txt.png);}
.md_scroll .ico_file_xls {background-image:url(../image/common/ico_file_xls.png);}

.md_btns .btn {width:90px !important;}
.md_btns .btn_btns {display:block; width:32px; height:32px; background:red; position:absolute; right:100%; top:0;}
.md_btns .btn_btns {display:none;}

@media (min-width:1180px) {
    .my_drive {padding:28px 32px; padding-bottom:32px; padding-left:272px;}
    .md_lnb .btn_mdl {display:none;}
    /* .md_btns .btn_btns {display:none;} */
}
@media (min-width:768px) and (max-width:1179px) {
    .my_drive {padding:20px 24px; margin:0 -24px; border-left:0; border-right:0;}
    .md_lnb {transform:translateX(-240px); transition:transform 0.25s ease-out;}
    .md_lnb.open {transform:translateX(0);}
    /* .md_btns {position:absolute; right:0; top:0; width:120px; height:100%; background:#fff; z-index:5;}
    .md_btns > .s_btn {height:100%; padding:12px 16px; overflow:hidden; overflow-y:auto;}
    .md_btns {transform:translateX(120px); transition:transform 0.25s ease-out;}
    .md_btns.open {transform:translateX(0);} */
}
@media (max-width:767px) {
    .my_drive {padding:12px 16px; margin:0 -16px; border-left:0; border-right:0;}
    .md_lnb {transform:translateX(-240px); transition:transform 0.25s ease-out;}
    .md_lnb.open {transform:translateX(0);}
    /* .md_btns {position:absolute; right:0; top:0; width:120px; height:100%; background:#fff; z-index:5;}
    .md_btns > .s_btn {height:100%; padding:12px 16px; overflow:hidden; overflow-y:auto;}
    .md_btns {transform:translateX(120px); transition:transform 0.25s ease-out;}
    .md_btns.open {transform:translateX(0);} */
}

/* 08 member */
.member {max-width:480px; margin:0 auto;}
.member .m_top span {display:block; font-size:24px; line-height:32px; font-weight:700; color:#222;}
.member .m_top p {display:block; font-size:16px; line-height:24px; color:#666; margin-top:8px;}

.member_login .ml_list {font-size:0; line-height:0; text-align:center;}
.member_login .ml_list > ul > li {display:inline-block; position:relative; padding:0 12px;}
.member_login .ml_list > ul > li ~ li::before {display:block; content:''; width:1px; height:12px; background:#eee; position:absolute; left:0; top:50%; transform:translateY(-50%);}
.member_login .ml_list > ul > li > a {display:block; font-size:12px; line-height:20px; color:#777;}

.member_agree .ma_descript {border:1px solid #ddd; background:#f8f8f8; font-size:14px; line-height:22px; height:160px; overflow:hidden; overflow-y:auto; color:#222; padding:16px 20px;}

@media (min-width:1180px) {
    .member {padding-top:40px;}
}
@media (min-width:768px) and (max-width:1179px) {
    .member {padding-top:32px;}
}
@media (max-width:767px) {
    .member {padding-top:24px;}
}