<!DOCTYPE html>
<html lang="ko">
<head>

    <title>vLab Main</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/vl-base.css">
    <link rel="stylesheet" href="../css/vl-content.css">
    <!-- s: main -->
    <link rel="stylesheet" href="../css/vl-main.css">
    <!-- e: main -->
    <link rel="stylesheet" href="../css/swiper.min.css">

    <script src="../js/jquery-3.4.2.min.js"></script>
    <!-- s: main -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.mousewheel.min.js"></script>
    <!-- e: main -->
    <script src="../js/jquery.throttle-debounce.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/vl-base.js"></script>
    <script src="../js/vl-content.js"></script>
    <script src="../js/vl-main.js"></script>

</head>
<body>
    <div class="wrap main">
        <div class="snb">
            <a href="#container">본문으로 바로가기</a>
            <a href="#tgl_menu">주메뉴 바로가기</a>
        </div>
        <div class="header">
            <div>
                <div class="fl_l">
                    <h1 class="h_logo"><a href=""><span class="hdn">가상연구소</span></a></h1>
                </div>
                <div class="fl_r">
                    <div class="h_search">
                        <a href="" class="tgl_search"><span class="hdn">검색열기</span></a>
                    </div>
                    <div class="h_user dp_n_t dp_n_m">

                        <!-- s: before login -->
                        <!-- <a href="" class="btn_login"><span class="hdn">로그인하기</span></a> -->
                        <!-- e: before login -->

                        <!-- s: after login -->
                        <a href="" class="tgl_user"><span class="hdn">마이페이지열기</span></a>
                        <div class="mm">
                            <div class="mm_user"><i></i><p><span>고구마말랭</span><em>님</em></p></div>
                            <div class="mm_list">
                                <ul>
                                    <li><a href="">마이페이지</a></li>
                                    <li><a href="">회원정보수정</a></li>
                                    <li><a href="">내 파일</a></li>
                                    <li><a href="">로그아웃</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- e: after login -->

                    </div>
                    <div class="h_menu">
                        <a href="" class="tgl_menu" id="tgl_menu"><span class="hdn">전체메뉴열기</span></a>
                        <div class="gn dp_n_t dp_n_m">
                            <a class="btn_close"><span class="hdn">전체메뉴닫기</span></a>
                            <div class="gn_list">
                                <ul>
                                    <li>
                                        <a href="">실험실 바로가기</a>
                                        <div>
                                            <ul>
                                                <li><a href="">화학 실험실</a></li>
                                                <li><a href="">물리 실험실</a></li>
                                                <li><a href="">수학 실험실</a></li>
                                                <li><a href="">생물 실험실</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">커뮤니티</a>
                                        <div>
                                            <ul>
                                                <li><a href="">공지사항</a></li>
                                                <li><a href="">묻고 답하기</a></li>
                                                <li><a href="">자료실</a></li>
                                                <li><a href="">보도자료</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">가상실험실 정보</a>
                                        <div>
                                            <ul>
                                                <li><a href="">가상실험실 소개</a></li>
                                                <li><a href="">콘텐츠 작성 가이드</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="global_search">
            <div>
                <div class="gs_logo dp_n_t dp_n_m"><a href=""><span class="hdn">가상연구소</span></a></div>
                <div class="gs_t">
                    <a href="" class="btn_close"><span class="hdn">검색닫기</span></a>
                    <h2 class="gs_title dp_n_p">Search</h2>
                    <div class="gs_form">
                        <span class="hdn">검색어입력</span>
                        <input type="text" placeholder="검색어를 입력하세요." />
                        <a href="" class="btn_search"><span class="hdn">검색하기</span></a>
                    </div>
                </div>
                <div class="gs_b">
                    <h3 class="gs_fv_title">요즘 많이 찾아봐요!</h3>
                    <div class="gs_fv_list">
                        <a href="">기체와 액체 작용</a>
                        <a href="">작용 반작용의 법칙</a>
                        <a href="">식물에게 음악을 들려주면</a>
                        <a href="">기체와 액체 작용</a>
                        <a href="">작용 반작용의 법칙</a>
                        <a href="">식물에게 음악을 들려주면</a>
                        <a href="">기체와 액체 작용</a>
                        <a href="">작용 반작용의 법칙</a>
                        <a href="">식물에게 음악을 들려주면</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="global_menu">
            <a href="" class="btn_close"><span class="hdn">전체메뉴닫기</span></a>
            <div class="gm_user">
                <div class="gmu_t">

                    <!-- s: before login -->
                    <!-- <a href="" class="btn_login">로그인하세요</a> -->
                    <!-- e: before login -->

                    <!-- s: after login -->
                    <p><i></i><span>고구마말랭</span></p>
                    <!-- e: after login -->
                    
                </div>

                <!-- s: after login -->
                <div class="gmu_b">
                    <!-- <a>마이페이지</a> -->
                    <a>정보수정</a>
                    <a>내 파일</a>
                    <a>시스템 관리</a>
                    <a>로그아웃</a>
                </div>
                <!-- e: after login -->
                
            </div>
            <div class="gm_list">
                <ul>
                    <li>
                        <a href="">실험실 바로가기</a>
                        <div>
                            <ul>
                                <li><a href="">화힉 실험실</a></li>
                                <li><a href="">물리 실험실</a></li>
                                <li><a href="">수학 실험실</a></li>
                                <li><a href="">생물 실험실</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">커뮤니티</a>
                        <div>
                            <ul>
                                <li><a href="">공지사항</a></li>
                                <li><a href="">묻고 답하기</a></li>
                                <li><a href="">자료실</a></li>
                                <li><a href="">보도자료</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">가상실험실 정보</a>
                        <div>
                            <ul>
                                <li><a href="">가상실험실 소개</a></li>
                                <li><a href="">콘텐츠 작성 가이드</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container" id="container">
            <div class="m_visual" style="background:#ddd;">
                <a href="" class="btn_labview btn_modal" data-modal-target="modal-01" style="display:inline-block; font-size:16px; line-height:24px; font-weight:700; margin-top:120px;">실험실 상세화면</a>
                <a href="" class="btn_lablist btn_modal" data-modal-target="modal-02" style="display:inline-block; font-size:16px; line-height:24px; font-weight:700; margin-top:120px;">실험실 목록</a>
                <a href="" class="mv_scroll"></a>
            </div>
            <div class="m_pick">
                <div>
                    <div class="m_top">
                        <span>#BEST PICK</span>
                        <p>이달의 <strong>인기</strong> 컨텐츠 PICK</p>
                    </div>
                    <div class="mp_slide">
                        <div class="s_w">
                            <div class="sw_l">
                                <div>
                                    <a href="#">
                                        <p>
                                            <i class="mp_tag_01">화학 LAB</i>
                                            <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                            <span><em>고구마말랭고구마말랭고구마말랭</em><i class="mp_star">★★★★★</i></span>
                                        </p>
                                        <i class="mp_img"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="sw_l">
                                <div>
                                    <a href="#">
                                        <p>
                                            <i class="mp_tag_02">화학 LAB</i>
                                            <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                            <span><em>고구마말랭고구마말랭고구마말랭</em><i class="mp_star">★★★★★</i></span>
                                        </p>
                                        <i class="mp_img"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="sw_l">
                                <div>
                                    <a href="#">
                                        <p>
                                            <i class="mp_tag_01">화학 LAB</i>
                                            <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                            <span><em>고구마말랭고구마말랭고구마말랭</em><i class="mp_star">★★★★★</i></span>
                                        </p>
                                        <i class="mp_img"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="sw_l">
                                <div>
                                    <a href="#">
                                        <p>
                                            <i class="mp_tag_01">화학 LAB</i>
                                            <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                            <span><em>고구마말랭고구마말랭고구마말랭</em><i class="mp_star">★★★★★</i></span>
                                        </p>
                                        <i class="mp_img"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="sw_l">
                                <div>
                                    <a href="#">
                                        <p>
                                            <i class="mp_tag_01">화학 LAB</i>
                                            <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                            <span><em>고구마말랭고구마말랭고구마말랭</em><i class="mp_star">★★★★★</i></span>
                                        </p>
                                        <i class="mp_img"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="sw_l">
                                <div>
                                    <a href="#">
                                        <p>
                                            <i class="mp_tag_01">화학 LAB</i>
                                            <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                            <span><em>고구마말랭고구마말랭고구마말랭</em><i class="mp_star">★★★★★</i></span>
                                        </p>
                                        <i class="mp_img"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="sw_l">
                                <div>
                                    <a href="#">
                                        <p>
                                            <i class="mp_tag_01">화학 LAB</i>
                                            <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                            <span><em>고구마말랭고구마말랭고구마말랭</em><i class="mp_star">★★★★★</i></span>
                                        </p>
                                        <i class="mp_img"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="s_c"><strong></strong><span></span></div>
                        <div class="s_p"></div> -->
                        <div class="s_b">
                            <a href="" class="btn_prev"><span class="hdn">이전</span></a>
                            <!-- <a href="" class="btn_pause">pause</a>
                            <a href="" class="btn_play">play</a> -->
                            <a href="" class="btn_next"><span class="hdn">다음</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m_news">
                <div>
                    <div class="m_top">
                        <span>#V lab NEW</span>
                        <p>Vlab <strong>신규</strong> 컨텐츠 UP</p>
                    </div>
                    <div class="mn_slide">
                        <div class="s_w">
                            <div class="sw_l">
                                <div>
                                    <a href="#">
                                        <i class="mns_img"></i>
                                        <strong>집에서 빨대로 만들어보는 미니 잠수함집에서 빨대로 만들어보는 미니 잠수함</strong>
                                        <span>집에 있는 간단한 생활 속 재료들로 재미있게 미니 잠수함을 만들어 볼 수 있어요!집에 있는 간단한 생활 속 재료들로 재미있게 미니 잠수함을 만들어 볼 수 있어요!</span>
                                        <em>자세히보기</em>
                                    </a>
                                </div>
                            </div>
                            <div class="sw_l">
                                <div>
                                    <a href="#">
                                        <i class="mns_img"></i>
                                        <strong>집에서 빨대로 만들어보는 미니 잠수함집에서 빨대로 만들어보는 미니 잠수함</strong>
                                        <span>집에 있는 간단한 생활 속 재료들로 재미있게 미니 잠수함을 만들어 볼 수 있어요!집에 있는 간단한 생활 속 재료들로 재미있게 미니 잠수함을 만들어 볼 수 있어요!</span>
                                        <em>자세히보기</em>
                                    </a>
                                </div>
                            </div>
                            <div class="sw_l">
                                <div>
                                    <a href="#">
                                        <i class="mns_img"></i>
                                        <strong>집에서 빨대로 만들어보는 미니 잠수함집에서 빨대로 만들어보는 미니 잠수함</strong>
                                        <span>집에 있는 간단한 생활 속 재료들로 재미있게 미니 잠수함을 만들어 볼 수 있어요!집에 있는 간단한 생활 속 재료들로 재미있게 미니 잠수함을 만들어 볼 수 있어요!</span>
                                        <em>자세히보기</em>
                                    </a>
                                </div>
                            </div>
                            <div class="sw_l">
                                <div>
                                    <a href="#">
                                        <i class="mns_img"></i>
                                        <strong>집에서 빨대로 만들어보는 미니 잠수함집에서 빨대로 만들어보는 미니 잠수함</strong>
                                        <span>집에 있는 간단한 생활 속 재료들로 재미있게 미니 잠수함을 만들어 볼 수 있어요!집에 있는 간단한 생활 속 재료들로 재미있게 미니 잠수함을 만들어 볼 수 있어요!</span>
                                        <em>자세히보기</em>
                                    </a>
                                </div>
                            </div>
                            <div class="sw_l">
                                <div>
                                    <a href="#">
                                        <i class="mns_img"></i>
                                        <strong>집에서 빨대로 만들어보는 미니 잠수함집에서 빨대로 만들어보는 미니 잠수함</strong>
                                        <span>집에 있는 간단한 생활 속 재료들로 재미있게 미니 잠수함을 만들어 볼 수 있어요!집에 있는 간단한 생활 속 재료들로 재미있게 미니 잠수함을 만들어 볼 수 있어요!</span>
                                        <em>자세히보기</em>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="s_c"><strong></strong><span></span></div>
                        <div class="s_p"></div> -->
                        <div class="s_b">
                            <a href="" class="btn_prev"><span class="hdn">이전</span></a>
                            <!-- <a href="" class="btn_pause">pause</a>
                            <a href="" class="btn_play">play</a> -->
                            <a href="" class="btn_next"><span class="hdn">다음</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m_notice">
                <div>
                    <div class="m_top">
                        <span>#NOTICE</span>
                        <p><strong>V lab</strong> 소식을 전해드립니다.</p>
                    </div>
                    <div class="mn_list">
                        <ul>
                            <li>
                                <div>
                                    <a href="">
                                        <i class="mnl_tag_01">공지사항</i>
                                        <strong>V lab 오픈 이벤트에 참여하세요.V lab 오픈 이벤트에 참여하세요.</strong>
                                        <span>V lab 홈페이지 오픈을 맞이하여 특별한 오픈 이벤트를 시작합니다.V lab 홈페이지 오픈을 맞이하여 특별한 오픈 이벤트를 시작합니다.</span>
                                        <em>2022.04.25</em>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">
                                        <i class="mnl_tag_02">Vlog 블로그</i>
                                        <strong>V lab 오픈 이벤트에 참여하세요.V lab 오픈 이벤트에 참여하세요.</strong>
                                        <span>V lab 홈페이지 오픈을 맞이하여 특별한 오픈 이벤트를 시작합니다.V lab 홈페이지 오픈을 맞이하여 특별한 오픈 이벤트를 시작합니다.</span>
                                        <em>2022.04.25</em>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">
                                        <i class="mnl_tag_03">보도자료</i>
                                        <strong>V lab 오픈 이벤트에 참여하세요.V lab 오픈 이벤트에 참여하세요.</strong>
                                        <span>V lab 홈페이지 오픈을 맞이하여 특별한 오픈 이벤트를 시작합니다.V lab 홈페이지 오픈을 맞이하여 특별한 오픈 이벤트를 시작합니다.</span>
                                        <em>2022.04.25</em>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">
                                        <i class="mnl_tag_01">공지사항</i>
                                        <strong>V lab 오픈 이벤트에 참여하세요.V lab 오픈 이벤트에 참여하세요.</strong>
                                        <span>V lab 홈페이지 오픈을 맞이하여 특별한 오픈 이벤트를 시작합니다.V lab 홈페이지 오픈을 맞이하여 특별한 오픈 이벤트를 시작합니다.</span>
                                        <em>2022.04.25</em>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="fnb">
                <div>
                    <ul>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                    </ul>
                </div>
            </div>
            <div class="f_b">
                <div>
                    <h2 class="f_logo"><span class="hdn">가상연구소</span></h2>
                    <p class="f_address">(우)34141 대전광역시 유성구 대학로 245 한국과학기술정보연구원 / 전화번호 : 042) 869 - 1004, 1234 / 팩스 : 042) 869 - 1091</p>
                    <p class="f_copyright">COPYRIGHT © <strong>KISTI</strong>. All Rights Resserved.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="body_bg"><span class="hdn">검은배경</span></div>
    <div class="s_check">
        <div class="sc_p dp_n_t dp_n_m"><span class="hdn">너비 1180px 이상</span></div>
        <div class="sc_t dp_n_p dp_n_m"><span class="hdn">너비 768px - 1179px</span></div>
        <div class="sc_m dp_n_p dp_n_t"><span class="hdn">너비 767px 이하</span></div>
    </div>

    <div class="modal modal-lg modal-labview" id="modal-01">
        <div>
            <a href="" class="btn_close"><span class="hdn">모달닫기</span></a>
            <div class="m_content">


                <div class="lab_view">
                    <div class="lv_t">
                        <div>
                            <div class="lvt_img"><i style="display:block; width:100%; background:url(../image/ex_img.jpeg) no-repeat center center / cover;"></i></div>
                            <div class="lvt_info d_va_m">
                                <div>
                                    <div class="lvti_t cl_b_aftr">
                                        <div class="fl_l">
                                            <i class="lvt_tag_01">초등</i>
                                            <i class="lvt_tag_02">초등</i>
                                            <i class="lvt_tag_03">초등</i>
                                        </div>
                                        <div class="fl_l">
                                            <i class="lvt_tag_04">초등</i>
                                            <i class="lvt_tag_05">초등</i>
                                            <i class="lvt_tag_06">초등</i>
                                            <i class="lvt_tag_07">초등</i>
                                        </div>
                                    </div>
                                    <div class="lvt_title"><span>산염기 적정 콘텐츠산염기 적정 콘텐츠산염기 적정 콘텐츠산염기 적정 콘텐츠산염기 적정 콘텐츠산염기 적정 콘텐츠산염기 적정 콘텐츠산염기 적정 콘텐츠</span></div>
                                    <div class="lvti_b">
                                        <div class="lvt_class">
                                            <ul>
                                                <li><span>한국과학기술정보연구원</span></li>
                                                <li><span>2022년 04월 23일</span></li>
                                            </ul>
                                        </div>
                                        <div class="lvt_count">
                                            <ul>
                                                <li class="lvtc_view"><span>3456457</span></li>
                                                <li class="lvtc_reply"><span>34564574574</span></li>
                                            </ul>
                                        </div>
                                        <div class="lvt_btns t_btn">
                                            <div class="d_tbl">
                                                <div><a href="" class="btn btn_md btn_blue w_100p"><i class="ico_newwindow"></i><span>실행하기</span></a></div>
                                                <div><a href="" class="btn btn_md btn_blue w_100p"><i class="ico_play"></i><span>영상플레이</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lv_b">
                        <div class="lv_slide">
                            <div class="s_w">
                                <div class="sw_l"><div><a href="#"></a></div></div>
                                <div class="sw_l"><div><a href="#"></a></div></div>
                                <div class="sw_l"><div><a href="#"></a></div></div>
                                <div class="sw_l"><div><a href="#"></a></div></div>
                                <div class="sw_l"><div><a href="#"></a></div></div>
                                <div class="sw_l"><div><a href="#"></a></div></div>
                                <div class="sw_l"><div><a href="#"></a></div></div>
                                <div class="sw_l"><div><a href="#"></a></div></div>
                                <div class="sw_l"><div><a href="#"></a></div></div>
                                <div class="sw_l"><div><a href="#"></a></div></div>
                                <div class="sw_l"><div><a href="#"></a></div></div>
                            </div>
                            <div class="s_b">
                                <a href="" class="btn_prev"><span class="hdn">이전</span></a>
                                <a href="" class="btn_next"><span class="hdn">다음</span></a>
                            </div>
                        </div>
                        <h4 class="text_24-22-20 fw_700 tc_2564e7 mg_t48">콘텐츠 정보</h4>
                        <p class="text_16-15-14 tc_666666 mg_t8">물은 H+인 수소이온 단독으로 존재하지 않고, 일반적으로  H3O+의 형태로 존재합니다(특히 수용액에서). 따라서 HCl + H2O → H+ + Cl-의 경우 HCl + H2O → H3O+ + Cl-​의 형태로 표현해도 같은 의미가 됩니다 Cl + H2O → H3O+ + Cl-처럼, HCl과 같은 산은 물과 반응(녹아)하여 수소이온을 내놓으며 Cl-와 같은 염기가 됩니다. 따라서 아레니우스 산을 물에 녹아 H3O+인 하이드로늄이온(Hydronium ion)을 증가시키는 물질로 해석하는 경우도 있습니다. 반면 아레니우스 염기는 물에 녹아 OH-를 증가시키게 됩니다.
                            물은 H3O+ + OH- ⇌ H2O + H2O와 같은 평형상태를 유지하는데, 따라서 H3O+의 농도가 증가하면 상대적으로 OH-가 감소하게 됩니다. 따라서 아레니우스 산은 수산화이온의 농도를 감소시키는 물질입니다.
                            pH가 물(수용액)의 H+와 OH-의 상대적인 농도의 크기를 이용하여 산성과 알칼리성을 구분하므로, pH는 아레니우스의 산과 염기 정의에 해당되는 지표입니다.물은 H+인 수소이온 단독으로 존재하지 않고, 일반적으로  H3O+의 형태로 존재합니다(특히 수용액에서). 따라서 HCl + H2O → H+ + Cl-의 경우 HCl + H2O → H3O+ + Cl-​의 형태로 표현해도 같은 의미가 됩니다 Cl + H2O → H3O+ + Cl-처럼, HCl과 같은 산은 물과 반응(녹아)하여 수소이온을 내놓으며 Cl-와 같은 염기가 됩니다. 따라서 아레니우스 산을 물에 녹아 H3O+인 하이드로늄이온(Hydronium ion)을 증가시키는 물질로 해석하는 경우도 있습니다. 반면 아레니우스 염기는 물에 녹아 OH-를 증가시키게 됩니다.
                            물은 H3O+ + OH- ⇌ H2O + H2O와 같은 평형상태를 유지하는데, 따라서 H3O+의 농도가 증가하면 상대적으로 OH-가 감소하게 됩니다. 따라서 아레니우스 산은 수산화이온의 농도를 감소시키는 물질입니다.
                            pH가 물(수용액)의 H+와 OH-의 상대적인 농도의 크기를 이용하여 산성과 알칼리성을 구분하므로, pH는 아레니우스의 산과 염기 정의에 해당되는 지표입니다.</p>
                        <div class="s_btn mg_t24"><a href="04실험실_03팝업A.html" target="_blank" class="btn btn_md btn_black"><span>상세보기</span><i class="ico_plus"></i></a></div>
                        <hr class="hr_line mg_t48" />
                        <h4 class="text_24-22-20 fw_700 tc_2564e7 mg_t48">평가 및 리뷰</h4>
                        <div class="lv_reviewinfo mg_t16">
                            <div>
                                <div class="lvr_l">
                                    <div class="lvr_star">
                                        <span class="lvrs_title">평가 및 리뷰 별점</span>
                                        <strong class="lvrs_num">4.7</strong>
                                        <div class="lvrs_progress">
                                            <div class="lvrsp_on" style="width:78%;">★★★★★</div>
                                            <div class="lvrsp_bg">★★★★★</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lvr_r">
                                    <ul>
                                        <li>
                                            <div class="lvr_gauge">
                                                <div class="lvrg_num"><em>★</em><span>5</span></div>
                                                <div class="lvrg_progress">
                                                    <div class="lvrgp_on" style="width:78%;"></div>
                                                    <div class="lvrgp_bg"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="lvr_gauge">
                                                <div class="lvrg_num"><em>★</em><span>4</span></div>
                                                <div class="lvrg_progress">
                                                    <div class="lvrgp_on" style="width:78%;"></div>
                                                    <div class="lvrgp_bg"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="lvr_gauge">
                                                <div class="lvrg_num"><em>★</em><span>3</span></div>
                                                <div class="lvrg_progress">
                                                    <div class="lvrgp_on" style="width:78%;"></div>
                                                    <div class="lvrgp_bg"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="lvr_gauge">
                                                <div class="lvrg_num"><em>★</em><span>2</span></div>
                                                <div class="lvrg_progress">
                                                    <div class="lvrgp_on" style="width:78%;"></div>
                                                    <div class="lvrgp_bg"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="lvr_gauge">
                                                <div class="lvrg_num"><em>★</em><span>1</span></div>
                                                <div class="lvrg_progress">
                                                    <div class="lvrgp_on" style="width:78%;"></div>
                                                    <div class="lvrgp_bg"></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="s_btn mg_t24"><a href="" class="btn btn_md btn_black btn_modal" data-modal-target="modal-01"><i class="ico_reply"></i><span>평가하기</span></a></div>
                        <div class="lv_reply mg_t48">
                            <div class="reply_box">
                                <i class="rb_thumb"></i>
                                <div class="rb_user">
                                    <span class="rbu_star"><strong>★</strong><em>4.5</em></span>
                                    <span class="rbu_name">ckgudcjf</span>
                                    <span class="rbu_time">2022.10.10 13:13:13</span>
                                </div>
                                <p class="rb_descript text_16-15-14 tc_666666 mg_t8">매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.</p>
                                <div class="rb_info">
                                    <a href="" class="rbi_like"><span>좋아요</span><em>34567</em></a>
                                    <a href="" class="rbi_count"><span>답글</span><em>34567</em></a>
                                    <a href="" class="rbi_reply"><span>답글쓰기</span></a>
                                </div>
                                <div class="rb_btn">
                                    <a href="" class="rbb_like on"></a>
                                    <a href="" class="btn_more"></a>
                                </div>
                            </div>
                            <div class="reply_box reply">
                                <i class="rb_thumb"></i>
                                <div class="rb_user">
                                    <span class="rbu_star"><strong>★</strong><em>4.5</em></span>
                                    <span class="rbu_name">ckgudcjfckgudcjfckgudcjfckgudcjfckgudcjf</span>
                                    <span class="rbu_time">2022.10.10 13:13:13</span>
                                </div>
                                <p class="rb_descript text_16-15-14 tc_666666 mg_t8">매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.</p>
                                <div class="rb_info">
                                    <a href="" class="rbi_like"><span>좋아요</span><em>34567</em></a>
                                </div>
                                <div class="rb_btn">
                                    <a href="" class="rbb_like"></a>
                                    <a href="" class="btn_more"></a>
                                </div>
                            </div>
                            <div class="reply_box">
                                <i class="rb_thumb"></i>
                                <div class="rb_user">
                                    <span class="rbu_star"><strong>★</strong><em>4.5</em></span>
                                    <span class="rbu_name">ckgudcjfckgudcjf</span>
                                    <span class="rbu_time">2022.10.10 13:13:13</span>
                                </div>
                                <p class="rb_descript text_16-15-14 tc_666666 mg_t8">매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.</p>
                                <div class="rb_info">
                                    <a href="" class="rbi_like"><span>좋아요</span><em>34567</em></a>
                                    <a href="" class="rbi_count"><span>답글</span><em>34567</em></a>
                                    <a href="" class="rbi_reply"><span>답글쓰기</span></a>
                                </div>
                                <div class="rb_btn">
                                    <a href="" class="rbb_like"></a>
                                    <a href="" class="btn_more"></a>
                                </div>
                            </div>
                            <div class="reply_reply">
                                <div>
                                    <textarea placeholder="답글을 입력하세요!"></textarea>
                                    <div class="s_btn">
                                        <div class="fl_r"><a href="" class="btn btn_md btn_gray"><span>닫기</span></a><a href="" class="btn btn_md btn_blue"><span>등록하기</span></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="reply_box reply">
                                <i class="rb_thumb"></i>
                                <div class="rb_user">
                                    <span class="rbu_star"><strong>★</strong><em>4.5</em></span>
                                    <span class="rbu_name">ckgudcjf</span>
                                    <span class="rbu_time">2022.10.10 13:13:13</span>
                                </div>
                                <p class="rb_descript text_16-15-14 tc_666666 mg_t8">매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.</p>
                                <div class="rb_info">
                                    <a href="" class="rbi_like"><span>좋아요</span><em>34567</em></a>
                                </div>
                                <div class="rb_btn">
                                    <a href="" class="rbb_like"></a>
                                    <a href="" class="btn_more"></a>
                                </div>
                            </div>
                        </div>
                        <div class="s_btn mg_t24"><a href="" class="btn btn_md btn_black"><span>More</span><i class="ico_plus"></i></a></div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="modal modal-lg modal-lablist" id="modal-02">
        <div>
            <a href="" class="btn_close"><span class="hdn">모달닫기</span></a>
            <div class="m_content">
                <div class="lab_link">
                    <div class="sub_content_title"><h3>화학실험실</h3></div>
                    <div class="ll_box">
                        <div class="llb_list">
                            <ul>
                                <li>
                                    <div class="lab_card">
                                        <a href="#">
                                            <div class="lc_t">
                                                <i class="lct_tag_01">화학 LAB</i>
                                                <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                                <span><em>고구마말랭고구마말랭고구마말랭</em><i class="lc_star">★★★★★</i></span>
                                            </div>
                                            <i class="lc_img"></i>
                                            <div class="lc_b cl_b_aftr">
                                                <i class="lcb_tag_01 fl_l">초등</i>
                                                <div class="fl_r">
                                                    <ul>
                                                        <li class="lc_view"><span>345</span></li>
                                                        <li class="lc_reply"><span>345</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="lab_card">
                                        <a href="#">
                                            <div class="lc_t">
                                                <i class="lct_tag_01">화학 LAB</i>
                                                <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                                <span><em>고구마말랭고구마말랭고구마말랭</em><i class="lc_star">★★★★★</i></span>
                                            </div>
                                            <i class="lc_img"></i>
                                            <div class="lc_b cl_b_aftr">
                                                <i class="lcb_tag_01 fl_l">초등</i>
                                                <div class="fl_r">
                                                    <ul>
                                                        <li class="lc_view"><span>345</span></li>
                                                        <li class="lc_reply"><span>345</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="lab_card">
                                        <a href="#">
                                            <div class="lc_t">
                                                <i class="lct_tag_01">화학 LAB</i>
                                                <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                                <span><em>고구마말랭고구마말랭고구마말랭</em><i class="lc_star">★★★★★</i></span>
                                            </div>
                                            <i class="lc_img"></i>
                                            <div class="lc_b cl_b_aftr">
                                                <i class="lcb_tag_01 fl_l">초등</i>
                                                <div class="fl_r">
                                                    <ul>
                                                        <li class="lc_view"><span>345</span></li>
                                                        <li class="lc_reply"><span>345</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="lab_card">
                                        <a href="#">
                                            <div class="lc_t">
                                                <i class="lct_tag_01">화학 LAB</i>
                                                <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                                <span><em>고구마말랭고구마말랭고구마말랭</em><i class="lc_star">★★★★★</i></span>
                                            </div>
                                            <i class="lc_img"></i>
                                            <div class="lc_b cl_b_aftr">
                                                <i class="lcb_tag_01 fl_l">초등</i>
                                                <div class="fl_r">
                                                    <ul>
                                                        <li class="lc_view"><span>345</span></li>
                                                        <li class="lc_reply"><span>345</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="lab_card">
                                        <a href="#">
                                            <div class="lc_t">
                                                <i class="lct_tag_01">화학 LAB</i>
                                                <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                                <span><em>고구마말랭고구마말랭고구마말랭</em><i class="lc_star">★★★★★</i></span>
                                            </div>
                                            <i class="lc_img"></i>
                                            <div class="lc_b cl_b_aftr">
                                                <i class="lcb_tag_01 fl_l">초등</i>
                                                <div class="fl_r">
                                                    <ul>
                                                        <li class="lc_view"><span>345</span></li>
                                                        <li class="lc_reply"><span>345</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="lab_card">
                                        <a href="#">
                                            <div class="lc_t">
                                                <i class="lct_tag_01">화학 LAB</i>
                                                <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                                <span><em>고구마말랭고구마말랭고구마말랭</em><i class="lc_star">★★★★★</i></span>
                                            </div>
                                            <i class="lc_img"></i>
                                            <div class="lc_b cl_b_aftr">
                                                <i class="lcb_tag_01 fl_l">초등</i>
                                                <div class="fl_r">
                                                    <ul>
                                                        <li class="lc_view"><span>345</span></li>
                                                        <li class="lc_reply"><span>345</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="lab_card">
                                        <a href="#">
                                            <div class="lc_t">
                                                <i class="lct_tag_01">화학 LAB</i>
                                                <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                                <span><em>고구마말랭고구마말랭고구마말랭</em><i class="lc_star">★★★★★</i></span>
                                            </div>
                                            <i class="lc_img"></i>
                                            <div class="lc_b cl_b_aftr">
                                                <i class="lcb_tag_01 fl_l">초등</i>
                                                <div class="fl_r">
                                                    <ul>
                                                        <li class="lc_view"><span>345</span></li>
                                                        <li class="lc_reply"><span>345</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="lab_card">
                                        <a href="#">
                                            <div class="lc_t">
                                                <i class="lct_tag_01">화학 LAB</i>
                                                <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                                <span><em>고구마말랭고구마말랭고구마말랭</em><i class="lc_star">★★★★★</i></span>
                                            </div>
                                            <i class="lc_img"></i>
                                            <div class="lc_b cl_b_aftr">
                                                <i class="lcb_tag_01 fl_l">초등</i>
                                                <div class="fl_r">
                                                    <ul>
                                                        <li class="lc_view"><span>345</span></li>
                                                        <li class="lc_reply"><span>345</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="lab_card">
                                        <a href="#">
                                            <div class="lc_t">
                                                <i class="lct_tag_01">화학 LAB</i>
                                                <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                                <span><em>고구마말랭고구마말랭고구마말랭</em><i class="lc_star">★★★★★</i></span>
                                            </div>
                                            <i class="lc_img"></i>
                                            <div class="lc_b cl_b_aftr">
                                                <i class="lcb_tag_01 fl_l">초등</i>
                                                <div class="fl_r">
                                                    <ul>
                                                        <li class="lc_view"><span>345</span></li>
                                                        <li class="lc_reply"><span>345</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="lab_card">
                                        <a href="#">
                                            <div class="lc_t">
                                                <i class="lct_tag_01">화학 LAB</i>
                                                <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                                <span><em>고구마말랭고구마말랭고구마말랭</em><i class="lc_star">★★★★★</i></span>
                                            </div>
                                            <i class="lc_img"></i>
                                            <div class="lc_b cl_b_aftr">
                                                <i class="lcb_tag_01 fl_l">초등</i>
                                                <div class="fl_r">
                                                    <ul>
                                                        <li class="lc_view"><span>345</span></li>
                                                        <li class="lc_reply"><span>345</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="lab_card">
                                        <a href="#">
                                            <div class="lc_t">
                                                <i class="lct_tag_01">화학 LAB</i>
                                                <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                                <span><em>고구마말랭고구마말랭고구마말랭</em><i class="lc_star">★★★★★</i></span>
                                            </div>
                                            <i class="lc_img"></i>
                                            <div class="lc_b cl_b_aftr">
                                                <i class="lcb_tag_01 fl_l">초등</i>
                                                <div class="fl_r">
                                                    <ul>
                                                        <li class="lc_view"><span>345</span></li>
                                                        <li class="lc_reply"><span>345</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="lab_card">
                                        <a href="#">
                                            <div class="lc_t">
                                                <i class="lct_tag_01">화학 LAB</i>
                                                <strong>여름에 만들어 본 인공눈으로 만난 겨율여름에 만들어 본 인공눈으로 만난 겨율</strong>
                                                <span><em>고구마말랭고구마말랭고구마말랭</em><i class="lc_star">★★★★★</i></span>
                                            </div>
                                            <i class="lc_img"></i>
                                            <div class="lc_b cl_b_aftr">
                                                <i class="lcb_tag_01 fl_l">초등</i>
                                                <div class="fl_r">
                                                    <ul>
                                                        <li class="lc_view"><span>345</span></li>
                                                        <li class="lc_reply"><span>345</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="btn_more"><a class="btn btn_md btn_black"><span>More</span><i class="ico_plus"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
