<!DOCTYPE html>
<html lang="ko">
<head>

    <title>vLab</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/vl-base.css">
    <link rel="stylesheet" href="../css/vl-content.css">
    <link rel="stylesheet" href="../css/swiper.min.css">

    <script src="../js/jquery-3.4.2.min.js"></script>
    <script src="../js/jquery.throttle-debounce.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/vl-base.js"></script>
    <script src="../js/vl-content.js"></script>

</head>
<body>
    <div class="wrap">
        <div class="snb">
            <a href="#container">본문으로 바로가기</a>
            <a href="#tgl_menu">주메뉴 바로가기</a>
        </div>
        <div class="header">
            <div>
                <div class="fl_l">
                    <h1 class="h_logo"><a href=""><span class="hdn">가상연구소</span></a></h1>
                </div>
                <div class="fl_r">
                    <div class="h_search">
                        <a href="" class="tgl_search"><span class="hdn">검색열기</span></a>
                    </div>
                    <div class="h_user dp_n_t dp_n_m">

                        <!-- s: before login -->
                        <!-- <a href="" class="btn_login"><span class="hdn">로그인하기</span></a> -->
                        <!-- e: before login -->

                        <!-- s: after login -->
                        <a href="" class="tgl_user"><span class="hdn">마이페이지열기</span></a>
                        <div class="mm">
                            <div class="mm_user"><i></i><p><span>고구마말랭</span><em>님</em></p></div>
                            <div class="mm_list">
                                <ul>
                                    <li><a href="">마이페이지</a></li>
                                    <li><a href="">회원정보수정</a></li>
                                    <li><a href="">내 파일</a></li>
                                    <li><a href="">로그아웃</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- e: after login -->

                    </div>
                    <div class="h_menu">
                        <a href="" class="tgl_menu" id="tgl_menu"><span class="hdn">전체메뉴열기</span></a>
                        <div class="gn dp_n_t dp_n_m">
                            <a class="btn_close"><span class="hdn">전체메뉴닫기</span></a>
                            <div class="gn_list">
                                <ul>
                                    <li>
                                        <a href="">실험실 바로가기</a>
                                        <div>
                                            <ul>
                                                <li><a href="">화학 실험실</a></li>
                                                <li><a href="">물리 실험실</a></li>
                                                <li><a href="">수학 실험실</a></li>
                                                <li><a href="">생물 실험실</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">커뮤니티</a>
                                        <div>
                                            <ul>
                                                <li><a href="">공지사항</a></li>
                                                <li><a href="">묻고 답하기</a></li>
                                                <li><a href="">자료실</a></li>
                                                <li><a href="">보도자료</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">가상실험실 정보</a>
                                        <div>
                                            <ul>
                                                <li><a href="">가상실험실 소개</a></li>
                                                <li><a href="">콘텐츠 작성 가이드</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="global_search">
            <div>
                <div class="gs_logo dp_n_t dp_n_m"><a href=""><span class="hdn">가상연구소</span></a></div>
                <div class="gs_t">
                    <a href="" class="btn_close"><span class="hdn">검색닫기</span></a>
                    <h2 class="gs_title dp_n_p">Search</h2>
                    <div class="gs_form">
                        <span class="hdn">검색어입력</span>
                        <input type="text" placeholder="검색어를 입력하세요." />
                        <a href="" class="btn_search"><span class="hdn">검색하기</span></a>
                    </div>
                </div>
                <div class="gs_b">
                    <h3 class="gs_fv_title">요즘 많이 찾아봐요!</h3>
                    <div class="gs_fv_list">
                        <a href="">기체와 액체 작용</a>
                        <a href="">작용 반작용의 법칙</a>
                        <a href="">식물에게 음악을 들려주면</a>
                        <a href="">기체와 액체 작용</a>
                        <a href="">작용 반작용의 법칙</a>
                        <a href="">식물에게 음악을 들려주면</a>
                        <a href="">기체와 액체 작용</a>
                        <a href="">작용 반작용의 법칙</a>
                        <a href="">식물에게 음악을 들려주면</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="global_menu">
            <a href="" class="btn_close"><span class="hdn">전체메뉴닫기</span></a>
            <div class="gm_user">
                <div class="gmu_t">

                    <!-- s: before login -->
                    <!-- <a href="" class="btn_login">로그인하세요</a> -->
                    <!-- e: before login -->

                    <!-- s: after login -->
                    <p><i></i><span>고구마말랭</span></p>
                    <!-- e: after login -->
                    
                </div>

                <!-- s: after login -->
                <div class="gmu_b">
                    <!-- <a>마이페이지</a> -->
                    <a>정보수정</a>
                    <a>내 파일</a>
                    <a>시스템 관리</a>
                    <a>로그아웃</a>
                </div>
                <!-- e: after login -->
                
            </div>
            <div class="gm_list">
                <ul>
                    <li>
                        <a href="">실험실 바로가기</a>
                        <div>
                            <ul>
                                <li><a href="">화힉 실험실</a></li>
                                <li><a href="">물리 실험실</a></li>
                                <li><a href="">수학 실험실</a></li>
                                <li><a href="">생물 실험실</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">커뮤니티</a>
                        <div>
                            <ul>
                                <li><a href="">공지사항</a></li>
                                <li><a href="">묻고 답하기</a></li>
                                <li><a href="">자료실</a></li>
                                <li><a href="">보도자료</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">가상실험실 정보</a>
                        <div>
                            <ul>
                                <li><a href="">가상실험실 소개</a></li>
                                <li><a href="">콘텐츠 작성 가이드</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container" id="container">
            <div class="sub_top">
                <div class="st_title dp_n_m"><h2>COMMUNITY</h2></div>
                <div class="lnb">
                    <div>
                        <ul>
                            <li><a href="">공지사항</a></li>
                            <li class="on"><a href="">묻고답하기</a></li>
                            <li><a href="">보도자료</a></li>
                            <li><a href="">자료실</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="sub_content">
                <div class="sub_content_title"><h3>묻고답하기</h3></div>

                <!-- s: content-->

                <div class="board_edit">
                    <div class="form_area form_sm">
                        <ul>
                            <li>
                                <div class="fa_t"><span class="fa_title ico_essential">제목</span></div>
                                <input type="text" name="" id="">
                            </li>
                            <li>
                                <div class="fa_t"><span class="fa_title ico_essential">내용</span></div>
                                <textarea></textarea>
                            </li>
                            <li>
                                <div class="fa_t"><span class="fa_title ico_essential">공지글 등록여부</span></div>
                                <div class="f_radio mg_r16"><input type="radio" name="" id=""><label for="" class="f_txt">예</label></div>
                                <div class="f_radio mg_r16"><input type="radio" name="" id=""><label for="" class="f_txt">아니오</label></div>
                            </li>
                            <li>
                                <div class="fa_t"><span class="fa_title ico_essential">기간설정</span></div>
                                <div class="d_tbl">
                                    <div><div class="f_srch"><input type="text" name="" id=""><a href="" class="btn_search ico_calendar"></a></div></div>
                                    <div class="f_tbl_dash">-</div>
                                    <div><div class="f_srch"><input type="text" name="" id=""><a href="" class="btn_search ico_calendar"></a></div></div>
                                </div>
                            </li>
                            <li>
                                <div class="fa_t"><span class="fa_title ico_essential">파일 업로드</span></div>
                                <div class="d_tbl">
                                    <div><input type="text" name="" id=""></div>
                                    <div>
                                        <div class="ib_w"><a href="" class="btn btn_sm btn_black"><span>파일 업로드</span></a></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="fa_t"><span class="fa_title ico_essential">카테고리</span></div>
                                <select name="" id=""><option value="">학교 > 초등학교</option></select>
                                <!-- <div class="d_tbl">
                                    <div><select name="" id=""><option value="">학교</option></select></div>
                                    <div><select name="" id=""><option value="">초등학교</option></select></div>
                                    <div>
                                        <div class="ib_w"><a href="" class="btn btn_sm btn_black"><span>추가</span></a></div>
                                    </div>
                                </div>
                                <div class="d_tbl mg_t8">
                                    <div><select name="" id=""><option value="">학교</option></select></div>
                                    <div><select name="" id=""><option value="">중학교</option></select></div>
                                    <div>
                                        <div class="ib_w"><a href="" class="btn btn_sm btn_gray"><span>삭제</span></a></div>
                                    </div>
                                </div> -->
                            </li>
                            <li>
                                <div class="fa_t"><span class="fa_title ico_essential">태그</span></div>
                                <div class="d_tbl">
                                    <div><input type="text" name="" id=""></div>
                                    <div>
                                        <div class="ib_w"><a href="" class="btn btn_sm btn_black"><span>등록</span></a></div>
                                    </div>
                                </div>
                                <div class="s_btn be_taglist mg_t8">
                                    <div class="fl_l">
                                        <strong href="" class="btn btn_xs btn_line_gray"><span>#sdfgasdfg</span><a href="" class="ico_delete"></a></strong>
                                        <strong href="" class="btn btn_xs btn_line_gray"><span>#sdfg</span><a href="" class="ico_delete"></a></strong>
                                        <strong href="" class="btn btn_xs btn_line_gray"><span>#sdfgasdfg</span><a href="" class="ico_delete"></a></strong>
                                        <strong href="" class="btn btn_xs btn_line_gray"><span>#sdfg</span><a href="" class="ico_delete"></a></strong>
                                        <strong href="" class="btn btn_xs btn_line_gray"><span>#sdfgasdfg</span><a href="" class="ico_delete"></a></strong>
                                        <strong href="" class="btn btn_xs btn_line_gray"><span>#sdfg</span><a href="" class="ico_delete"></a></strong>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="l_t_b_t">
                        <div>
                            <div class="form_area form_sm">
                                <ul>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">제목</span></div>
                                        <input type="text" name="" id="">
                                    </li>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">내용</span></div>
                                        <textarea></textarea>
                                    </li>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">공지글 등록여부</span></div>
                                        <div class="f_radio mg_r16"><input type="radio" name="" id=""><label for="" class="f_txt">예</label></div>
                                        <div class="f_radio mg_r16"><input type="radio" name="" id=""><label for="" class="f_txt">아니오</label></div>
                                    </li>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">기간설정</span></div>
                                        <div class="d_tbl">
                                            <div><div class="f_srch"><input type="text" name="" id=""><a href="" class="btn_search ico_calendar"></a></div></div>
                                            <div class="f_tbl_dash">-</div>
                                            <div><div class="f_srch"><input type="text" name="" id=""><a href="" class="btn_search ico_calendar"></a></div></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">파일 업로드</span></div>
                                        <div class="d_tbl">
                                            <div><input type="text" name="" id=""></div>
                                            <div>
                                                <div class="ib_w"><a href="" class="btn btn_sm btn_black"><span>파일 업로드</span></a></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="form_area form_sm">
                                <ul>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">카테고리</span></div>
                                        <div class="d_tbl">
                                            <div><select name="" id=""><option value="">학교</option></select></div>
                                            <div><select name="" id=""><option value="">초등학교</option></select></div>
                                            <div>
                                                <div class="ib_w"><a href="" class="btn btn_sm btn_black"><span>추가</span></a></div>
                                            </div>
                                        </div>
                                        <div class="d_tbl mg_t8">
                                            <div><select name="" id=""><option value="">학교</option></select></div>
                                            <div><select name="" id=""><option value="">중학교</option></select></div>
                                            <div>
                                                <div class="ib_w"><a href="" class="btn btn_sm btn_gray"><span>삭제</span></a></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">태그</span></div>
                                        <div class="d_tbl">
                                            <div><input type="text" name="" id=""></div>
                                            <div>
                                                <div class="ib_w"><a href="" class="btn btn_sm btn_black"><span>등록</span></a></div>
                                            </div>
                                        </div>
                                        <div class="s_btn mg_t8">
                                            <div class="fl_l">
                                                <a href="" class="btn btn_xs btn_line_gray"><span>#sdfgasdfg</span></a>
                                                <a href="" class="btn btn_xs btn_line_gray"><span>#sdfg</span></a>
                                                <a href="" class="btn btn_xs btn_line_gray"><span>#sdfgasdfg</span></a>
                                                <a href="" class="btn btn_xs btn_line_gray"><span>#sdfg</span></a>
                                                <a href="" class="btn btn_xs btn_line_gray"><span>#sdfgasdfg</span></a>
                                                <a href="" class="btn btn_xs btn_line_gray"><span>#sdfg</span></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> -->
                </div>

                <div class="s_btn mg_t24">
                    <a href="" class="btn btn_md btn_gray"><span>취소</span></a>
                    <a href="" class="btn btn_md btn_blue"><span>등록</span></a>
                </div>

                <!-- e: content-->

            </div>

        </div>
        <div class="footer">
            <div class="fnb">
                <div>
                    <ul>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                    </ul>
                </div>
            </div>
            <div class="f_b">
                <div>
                    <h2 class="f_logo"><span class="hdn">가상연구소</span></h2>
                    <p class="f_address">(우)34141 대전광역시 유성구 대학로 245 한국과학기술정보연구원 / 전화번호 : 042) 869 - 1004, 1234 / 팩스 : 042) 869 - 1091</p>
                    <p class="f_copyright">COPYRIGHT © <strong>KISTI</strong>. All Rights Resserved.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="body_bg"><span class="hdn">검은배경</span></div>
    <div class="s_check">
        <div class="sc_p dp_n_t dp_n_m"><span class="hdn">너비 1180px 이상</span></div>
        <div class="sc_t dp_n_p dp_n_m"><span class="hdn">너비 768px - 1179px</span></div>
        <div class="sc_m dp_n_p dp_n_t"><span class="hdn">너비 767px 이하</span></div>
    </div>
</body>
</html>
