<!DOCTYPE html>
<html lang="ko">
<head>

    <title>vLab</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/vl-base.css">
    <link rel="stylesheet" href="../css/vl-content.css">
    <link rel="stylesheet" href="../css/swiper.min.css">

    <script src="../js/jquery-3.4.2.min.js"></script>
    <script src="../js/jquery.throttle-debounce.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/vl-base.js"></script>

</head>
<body>
    <div class="popup_view">
        <div class="p_header"><div><h3>팝업 타이틀 상세보기</h3></div></div>
        <div class="p_content">
            <div>
                <h4 class="text_24-22-20 fw_700">콘텐츠 정보</h4>
                <p class="text_16-15-14 tc_666666 mg_t8">물은 H+인 수소이온 단독으로 존재하지 않고, 일반적으로  H3O+의 형태로 존재합니다(특히 수용액에서). 따라서 HCl + H2O → H+ + Cl-의 경우 HCl + H2O → H3O+ + Cl-​의 형태로 표현해도 같은 의미가 됩니다 Cl + H2O → H3O+ + Cl-처럼, HCl과 같은 산은 물과 반응(녹아)하여 수소이온을 내놓으며 Cl-와 같은 염기가 됩니다. 따라서 아레니우스 산을 물에 녹아 H3O+인 하이드로늄이온(Hydronium ion)을 증가시키는 물질로 해석하는 경우도 있습니다. 반면 아레니우스 염기는 물에 녹아 OH-를 증가시키게 됩니다.
                    물은 H3O+ + OH- ⇌ H2O + H2O와 같은 평형상태를 유지하는데, 따라서 H3O+의 농도가 증가하면 상대적으로 OH-가 감소하게 됩니다. 따라서 아레니우스 산은 수산화이온의 농도를 감소시키는 물질입니다.
                    pH가 물(수용액)의 H+와 OH-의 상대적인 농도의 크기를 이용하여 산성과 알칼리성을 구분하므로, pH는 아레니우스의 산과 염기 정의에 해당되는 지표입니다.물은 H+인 수소이온 단독으로 존재하지 않고, 일반적으로  H3O+의 형태로 존재합니다(특히 수용액에서). 따라서 HCl + H2O → H+ + Cl-의 경우 HCl + H2O → H3O+ + Cl-​의 형태로 표현해도 같은 의미가 됩니다 Cl + H2O → H3O+ + Cl-처럼, HCl과 같은 산은 물과 반응(녹아)하여 수소이온을 내놓으며 Cl-와 같은 염기가 됩니다. 따라서 아레니우스 산을 물에 녹아 H3O+인 하이드로늄이온(Hydronium ion)을 증가시키는 물질로 해석하는 경우도 있습니다. 반면 아레니우스 염기는 물에 녹아 OH-를 증가시키게 됩니다.
                    물은 H3O+ + OH- ⇌ H2O + H2O와 같은 평형상태를 유지하는데, 따라서 H3O+의 농도가 증가하면 상대적으로 OH-가 감소하게 됩니다. 따라서 아레니우스 산은 수산화이온의 농도를 감소시키는 물질입니다.
                    pH가 물(수용액)의 H+와 OH-의 상대적인 농도의 크기를 이용하여 산성과 알칼리성을 구분하므로, pH는 아레니우스의 산과 염기 정의에 해당되는 지표입니다.</p>
                <h4 class="text_24-22-20 fw_700 mg_t32">콘텐츠 정보</h4>
                <p class="text_16-15-14 tc_666666 mg_t8">물은 H+인 수소이온 단독으로 존재하지 않고, 일반적으로  H3O+의 형태로 존재합니다(특히 수용액에서). 따라서 HCl + H2O → H+ + Cl-의 경우 HCl + H2O → H3O+ + Cl-​의 형태로 표현해도 같은 의미가 됩니다 Cl + H2O → H3O+ + Cl-처럼, HCl과 같은 산은 물과 반응(녹아)하여 수소이온을 내놓으며 Cl-와 같은 염기가 됩니다. 따라서 아레니우스 산을 물에 녹아 H3O+인 하이드로늄이온(Hydronium ion)을 증가시키는 물질로 해석하는 경우도 있습니다. 반면 아레니우스 염기는 물에 녹아 OH-를 증가시키게 됩니다.
                    물은 H3O+ + OH- ⇌ H2O + H2O와 같은 평형상태를 유지하는데, 따라서 H3O+의 농도가 증가하면 상대적으로 OH-가 감소하게 됩니다. 따라서 아레니우스 산은 수산화이온의 농도를 감소시키는 물질입니다.
                    pH가 물(수용액)의 H+와 OH-의 상대적인 농도의 크기를 이용하여 산성과 알칼리성을 구분하므로, pH는 아레니우스의 산과 염기 정의에 해당되는 지표입니다.물은 H+인 수소이온 단독으로 존재하지 않고, 일반적으로  H3O+의 형태로 존재합니다(특히 수용액에서). 따라서 HCl + H2O → H+ + Cl-의 경우 HCl + H2O → H3O+ + Cl-​의 형태로 표현해도 같은 의미가 됩니다 Cl + H2O → H3O+ + Cl-처럼, HCl과 같은 산은 물과 반응(녹아)하여 수소이온을 내놓으며 Cl-와 같은 염기가 됩니다. 따라서 아레니우스 산을 물에 녹아 H3O+인 하이드로늄이온(Hydronium ion)을 증가시키는 물질로 해석하는 경우도 있습니다. 반면 아레니우스 염기는 물에 녹아 OH-를 증가시키게 됩니다.
                    물은 H3O+ + OH- ⇌ H2O + H2O와 같은 평형상태를 유지하는데, 따라서 H3O+의 농도가 증가하면 상대적으로 OH-가 감소하게 됩니다. 따라서 아레니우스 산은 수산화이온의 농도를 감소시키는 물질입니다.
                    pH가 물(수용액)의 H+와 OH-의 상대적인 농도의 크기를 이용하여 산성과 알칼리성을 구분하므로, pH는 아레니우스의 산과 염기 정의에 해당되는 지표입니다.</p>
                <h4 class="text_24-22-20 fw_700 mg_t32">콘텐츠 정보</h4>
                <p class="text_16-15-14 tc_666666 mg_t8">물은 H+인 수소이온 단독으로 존재하지 않고, 일반적으로  H3O+의 형태로 존재합니다(특히 수용액에서). 따라서 HCl + H2O → H+ + Cl-의 경우 HCl + H2O → H3O+ + Cl-​의 형태로 표현해도 같은 의미가 됩니다 Cl + H2O → H3O+ + Cl-처럼, HCl과 같은 산은 물과 반응(녹아)하여 수소이온을 내놓으며 Cl-와 같은 염기가 됩니다. 따라서 아레니우스 산을 물에 녹아 H3O+인 하이드로늄이온(Hydronium ion)을 증가시키는 물질로 해석하는 경우도 있습니다. 반면 아레니우스 염기는 물에 녹아 OH-를 증가시키게 됩니다.
                    물은 H3O+ + OH- ⇌ H2O + H2O와 같은 평형상태를 유지하는데, 따라서 H3O+의 농도가 증가하면 상대적으로 OH-가 감소하게 됩니다. 따라서 아레니우스 산은 수산화이온의 농도를 감소시키는 물질입니다.
                    pH가 물(수용액)의 H+와 OH-의 상대적인 농도의 크기를 이용하여 산성과 알칼리성을 구분하므로, pH는 아레니우스의 산과 염기 정의에 해당되는 지표입니다.물은 H+인 수소이온 단독으로 존재하지 않고, 일반적으로  H3O+의 형태로 존재합니다(특히 수용액에서). 따라서 HCl + H2O → H+ + Cl-의 경우 HCl + H2O → H3O+ + Cl-​의 형태로 표현해도 같은 의미가 됩니다 Cl + H2O → H3O+ + Cl-처럼, HCl과 같은 산은 물과 반응(녹아)하여 수소이온을 내놓으며 Cl-와 같은 염기가 됩니다. 따라서 아레니우스 산을 물에 녹아 H3O+인 하이드로늄이온(Hydronium ion)을 증가시키는 물질로 해석하는 경우도 있습니다. 반면 아레니우스 염기는 물에 녹아 OH-를 증가시키게 됩니다.
                    물은 H3O+ + OH- ⇌ H2O + H2O와 같은 평형상태를 유지하는데, 따라서 H3O+의 농도가 증가하면 상대적으로 OH-가 감소하게 됩니다. 따라서 아레니우스 산은 수산화이온의 농도를 감소시키는 물질입니다.
                    pH가 물(수용액)의 H+와 OH-의 상대적인 농도의 크기를 이용하여 산성과 알칼리성을 구분하므로, pH는 아레니우스의 산과 염기 정의에 해당되는 지표입니다.</p>
            </div>
            <div class="s_btn mg_t32"><a href="" class="btn btn_md btn_gray"><span>닫기</span></a></div>
        </div>
    </div>
    <div class="body_bg"><span class="hdn">검은배경</span></div>
    <div class="s_check">
        <div class="sc_p dp_n_t dp_n_m"><span class="hdn">너비 1180px 이상</span></div>
        <div class="sc_t dp_n_p dp_n_m"><span class="hdn">너비 768px - 1179px</span></div>
        <div class="sc_m dp_n_p dp_n_t"><span class="hdn">너비 767px 이하</span></div>
    </div>
</body>
</html>
