<!DOCTYPE html>
<html lang="ko">
<head>

    <title>vLab Main</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/vl-base.css">
    <link rel="stylesheet" href="../css/vl-content.css">
    <link rel="stylesheet" href="../css/swiper.min.css">

    <script src="../js/jquery-3.4.2.min.js"></script>
    <script src="../js/jquery.throttle-debounce.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/vl-base.js"></script>
    <script src="../js/vl-content.js"></script>

</head>
<body>
    <div class="popup_lab">
        <div class="p_header">
            <div class="cl_b_aftr">
                <div class="fl_l"><h3>산염기 적정 콘텐츠산염기 적정 콘텐츠산염기 적정 콘텐츠산염기 적정 콘텐츠산염기 적정 콘텐츠산염기 적정 콘텐츠산염기 적정 콘텐츠산염기 적정 콘텐츠</h3></div>
                <div class="fl_r">
                    <div>
                        <div class="phr_l">
                            <ul>
                                <li class="pl_start on"><a href=""><span>시작</span></a></li>
                                <li class="pl_stop"><a href=""><span>중지</span></a></li>
                                <li class="pl_pause"><a href=""><span>일시정지</span></a></li>
                            </ul>
                        </div>
                        <div class="phr_r">
                            <ul>
                                <li class="pl_note"><a href="" class="btn_modal" data-modal-target="modal-02"><span>실험노트 작성</span></a></li>
                                <li class="pl_file"><a href=""><span>내파일 가져오기</span></a></li>
                                <li class="pl_use"><a href=""><span>사용설명</span></a></li>
                                <li class="pl_reply"><a href=""><span>댓글</span></a></li>
                                <li class="pl_review"><a href=""><span>평가 및 리뷰</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p_content">
            <div style="height:10000px;"></div>
        </div>
    </div>
    <div class="body_bg"><span class="hdn">검은배경</span></div>
    <div class="s_check">
        <div class="sc_p dp_n_t dp_n_m"><span class="hdn">너비 1180px 이상</span></div>
        <div class="sc_t dp_n_p dp_n_m"><span class="hdn">너비 768px - 1179px</span></div>
        <div class="sc_m dp_n_p dp_n_t"><span class="hdn">너비 767px 이하</span></div>
    </div>
    <div class="popup_lab_review">
        <div>
            <a href="" class="btn_close"></a>
            <div class="lv_reviewinfo">
                <div>
                    <div class="lvr_l">
                        <div class="lvr_star">
                            <span class="lvrs_title">평가 및 리뷰 별점</span>
                            <strong class="lvrs_num">4.7</strong>
                            <div class="lvrs_progress">
                                <div class="lvrsp_on" style="width:78%;">★★★★★</div>
                                <div class="lvrsp_bg">★★★★★</div>
                            </div>
                        </div>
                    </div>
                    <div class="lvr_r">
                        <ul>
                            <li>
                                <div class="lvr_gauge">
                                    <div class="lvrg_num"><em>★</em><span>5</span></div>
                                    <div class="lvrg_progress">
                                        <div class="lvrgp_on" style="width:78%;"></div>
                                        <div class="lvrgp_bg"></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="lvr_gauge">
                                    <div class="lvrg_num"><em>★</em><span>4</span></div>
                                    <div class="lvrg_progress">
                                        <div class="lvrgp_on" style="width:78%;"></div>
                                        <div class="lvrgp_bg"></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="lvr_gauge">
                                    <div class="lvrg_num"><em>★</em><span>3</span></div>
                                    <div class="lvrg_progress">
                                        <div class="lvrgp_on" style="width:78%;"></div>
                                        <div class="lvrgp_bg"></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="lvr_gauge">
                                    <div class="lvrg_num"><em>★</em><span>2</span></div>
                                    <div class="lvrg_progress">
                                        <div class="lvrgp_on" style="width:78%;"></div>
                                        <div class="lvrgp_bg"></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="lvr_gauge">
                                    <div class="lvrg_num"><em>★</em><span>1</span></div>
                                    <div class="lvrg_progress">
                                        <div class="lvrgp_on" style="width:78%;"></div>
                                        <div class="lvrgp_bg"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lv_reply mg_t24">
                <div class="reply_box">
                    <i class="rb_thumb"></i>
                    <div class="rb_user">
                        <span class="rbu_star"><strong>★</strong><em>4.5</em></span>
                        <span class="rbu_name">ckgudcjf</span>
                        <span class="rbu_time">2022.10.10 13:13:13</span>
                    </div>
                    <p class="rb_descript text_16-15-14 tc_666666 mg_t8">매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.</p>
                    <div class="rb_info">
                        <a href="" class="rbi_like"><span>좋아요</span><em>34567</em></a>
                        <a href="" class="rbi_count"><span>답글</span><em>34567</em></a>
                        <a href="" class="rbi_reply"><span>답글쓰기</span></a>
                    </div>
                    <div class="rb_btn">
                        <a href="" class="rbb_like on"></a>
                        <a href="" class="btn_more"></a>
                    </div>
                </div>
                <div class="reply_box reply">
                    <i class="rb_thumb"></i>
                    <div class="rb_user">
                        <span class="rbu_star"><strong>★</strong><em>4.5</em></span>
                        <span class="rbu_name">ckgudcjfckgudcjfckgudcjfckgudcjfckgudcjf</span>
                        <span class="rbu_time">2022.10.10 13:13:13</span>
                    </div>
                    <p class="rb_descript text_16-15-14 tc_666666 mg_t8">매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.</p>
                    <div class="rb_info">
                        <a href="" class="rbi_like"><span>좋아요</span><em>34567</em></a>
                    </div>
                    <div class="rb_btn">
                        <a href="" class="rbb_like"></a>
                        <a href="" class="btn_more"></a>
                    </div>
                </div>
                <div class="reply_box">
                    <i class="rb_thumb"></i>
                    <div class="rb_user">
                        <span class="rbu_star"><strong>★</strong><em>4.5</em></span>
                        <span class="rbu_name">ckgudcjfckgudcjf</span>
                        <span class="rbu_time">2022.10.10 13:13:13</span>
                    </div>
                    <p class="rb_descript text_16-15-14 tc_666666 mg_t8">매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.</p>
                    <div class="rb_info">
                        <a href="" class="rbi_like"><span>좋아요</span><em>34567</em></a>
                        <a href="" class="rbi_count"><span>답글</span><em>34567</em></a>
                        <a href="" class="rbi_reply"><span>답글쓰기</span></a>
                    </div>
                    <div class="rb_btn">
                        <a href="" class="rbb_like"></a>
                        <a href="" class="btn_more"></a>
                    </div>
                </div>
                <div class="reply_reply">
                    <div>
                        <textarea placeholder="답글을 입력하세요!"></textarea>
                        <div class="s_btn">
                            <div class="fl_r">
                                <a href="" class="btn btn_md btn_gray"><span>닫기</span></a>
                                <a href="" class="btn btn_md btn_blue"><span>등록하기</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reply_box reply">
                    <i class="rb_thumb"></i>
                    <div class="rb_user">
                        <span class="rbu_star"><strong>★</strong><em>4.5</em></span>
                        <span class="rbu_name">ckgudcjf</span>
                        <span class="rbu_time">2022.10.10 13:13:13</span>
                    </div>
                    <p class="rb_descript text_16-15-14 tc_666666 mg_t8">매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.</p>
                    <div class="rb_info">
                        <a href="" class="rbi_like"><span>좋아요</span><em>34567</em></a>
                    </div>
                    <div class="rb_btn">
                        <a href="" class="rbb_like"></a>
                        <a href="" class="btn_more"></a>
                    </div>
                </div>
            </div>
            <div class="s_btn mg_t24"><a href="" class="btn btn_md btn_black"><span>More</span><i class="ico_plus"></i></a></div>
        </div>
    </div>
    <div class="modal modal-sm" id="modal-01">
        <div>
            <a href="" class="btn_close"><span class="hdn">모달닫기</span></a>
            <div class="m_header"><h4>평가 및 리뷰</h4></div>
            <div class="m_content">
                <div class="lv_reviewinfo">
                    <div>
                        <div class="lvr_l">
                            <div class="lvr_star">
                                <span class="lvrs_title">평가 및 리뷰 별점</span>
                                <strong class="lvrs_num">4.7</strong>
                                <div class="lvrs_progress">
                                    <div class="lvrsp_on" style="width:78%;">★★★★★</div>
                                    <div class="lvrsp_bg">★★★★★</div>
                                </div>
                            </div>
                        </div>
                        <div class="lvr_r">
                            <ul>
                                <li>
                                    <div class="lvr_gauge">
                                        <div class="lvrg_num"><em>★</em><span>5</span></div>
                                        <div class="lvrg_progress">
                                            <div class="lvrgp_on" style="width:78%;"></div>
                                            <div class="lvrgp_bg"></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lvr_gauge">
                                        <div class="lvrg_num"><em>★</em><span>4</span></div>
                                        <div class="lvrg_progress">
                                            <div class="lvrgp_on" style="width:78%;"></div>
                                            <div class="lvrgp_bg"></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lvr_gauge">
                                        <div class="lvrg_num"><em>★</em><span>3</span></div>
                                        <div class="lvrg_progress">
                                            <div class="lvrgp_on" style="width:78%;"></div>
                                            <div class="lvrgp_bg"></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lvr_gauge">
                                        <div class="lvrg_num"><em>★</em><span>2</span></div>
                                        <div class="lvrg_progress">
                                            <div class="lvrgp_on" style="width:78%;"></div>
                                            <div class="lvrgp_bg"></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lvr_gauge">
                                        <div class="lvrg_num"><em>★</em><span>1</span></div>
                                        <div class="lvrg_progress">
                                            <div class="lvrgp_on" style="width:78%;"></div>
                                            <div class="lvrgp_bg"></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="lv_reply mg_t24">
                    <div class="reply_box">
                        <i class="rb_thumb"></i>
                        <div class="rb_user">
                            <span class="rbu_star"><strong>★</strong><em>4.5</em></span>
                            <span class="rbu_name">ckgudcjf</span>
                            <span class="rbu_time">2022.10.10 13:13:13</span>
                        </div>
                        <p class="rb_descript text_16-15-14 tc_666666 mg_t8">매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.</p>
                        <div class="rb_info">
                            <a href="" class="rbi_like"><span>좋아요</span><em>34567</em></a>
                            <a href="" class="rbi_count"><span>답글</span><em>34567</em></a>
                            <a href="" class="rbi_reply"><span>답글쓰기</span></a>
                        </div>
                        <div class="rb_btn">
                            <a href="" class="rbb_like on"></a>
                            <a href="" class="btn_more"></a>
                        </div>
                    </div>
                    <div class="reply_box reply">
                        <i class="rb_thumb"></i>
                        <div class="rb_user">
                            <span class="rbu_star"><strong>★</strong><em>4.5</em></span>
                            <span class="rbu_name">ckgudcjfckgudcjfckgudcjfckgudcjfckgudcjf</span>
                            <span class="rbu_time">2022.10.10 13:13:13</span>
                        </div>
                        <p class="rb_descript text_16-15-14 tc_666666 mg_t8">매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.</p>
                        <div class="rb_info">
                            <a href="" class="rbi_like"><span>좋아요</span><em>34567</em></a>
                        </div>
                        <div class="rb_btn">
                            <a href="" class="rbb_like"></a>
                            <a href="" class="btn_more"></a>
                        </div>
                    </div>
                    <div class="reply_box">
                        <i class="rb_thumb"></i>
                        <div class="rb_user">
                            <span class="rbu_star"><strong>★</strong><em>4.5</em></span>
                            <span class="rbu_name">ckgudcjfckgudcjf</span>
                            <span class="rbu_time">2022.10.10 13:13:13</span>
                        </div>
                        <p class="rb_descript text_16-15-14 tc_666666 mg_t8">매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.</p>
                        <div class="rb_info">
                            <a href="" class="rbi_like"><span>좋아요</span><em>34567</em></a>
                            <a href="" class="rbi_count"><span>답글</span><em>34567</em></a>
                            <a href="" class="rbi_reply"><span>답글쓰기</span></a>
                        </div>
                        <div class="rb_btn">
                            <a href="" class="rbb_like"></a>
                            <a href="" class="btn_more"></a>
                        </div>
                    </div>
                    <div class="reply_reply">
                        <div>
                            <textarea placeholder="답글을 입력하세요!"></textarea>
                            <a href="" class="btn btn_md btn_blue"><span>등록하기</span></a>
                        </div>
                    </div>
                    <div class="reply_box reply">
                        <i class="rb_thumb"></i>
                        <div class="rb_user">
                            <span class="rbu_star"><strong>★</strong><em>4.5</em></span>
                            <span class="rbu_name">ckgudcjf</span>
                            <span class="rbu_time">2022.10.10 13:13:13</span>
                        </div>
                        <p class="rb_descript text_16-15-14 tc_666666 mg_t8">매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.매달 빠른 업데이트 해주셔서 감사합니다.</p>
                        <div class="rb_info">
                            <a href="" class="rbi_like"><span>좋아요</span><em>34567</em></a>
                        </div>
                        <div class="rb_btn">
                            <a href="" class="rbb_like"></a>
                            <a href="" class="btn_more"></a>
                        </div>
                    </div>
                </div>
                <div class="s_btn mg_t24"><a href="" class="btn btn_md btn_black"><span>More</span><i class="ico_plus"></i></a></div>
            </div>
        </div>
    </div>
    <div class="modal modal-xs" id="modal-02">
        <div>
            <a href="" class="btn_close"><span class="hdn">모달닫기</span></a>
            <div class="m_header"><h4>실험노트</h4></div>
            <div class="m_content">
                <p class="text_14 tc_666666">아래의 실험노트를 확인 후 수정할 수 있습니다.</p>
                <div style="background:#eee; border-radius:8px; height:240px; margin-top:8px;"></div>
                <div class="s_btn mg_t24">
                    <a href="" class="btn btn_md btn_blue"><span>등록</span></a>
                    <a href="" class="btn btn_md btn_gray"><span>취소</span></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
