<!DOCTYPE html>
<html lang="ko">
<head>

    <title>vLab</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/vl-base.css">
    <link rel="stylesheet" href="../css/vl-content.css">
    <link rel="stylesheet" href="../css/swiper.min.css">

    <script src="../js/jquery-3.4.2.min.js"></script>
    <script src="../js/jquery.throttle-debounce.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/vl-base.js"></script>
    <script src="../js/vl-content.js"></script>

</head>
<body>
    <div class="wrap">
        <div class="snb">
            <a href="#container">본문으로 바로가기</a>
            <a href="#tgl_menu">주메뉴 바로가기</a>
        </div>
        <div class="header">
            <div>
                <div class="fl_l">
                    <h1 class="h_logo"><a href=""><span class="hdn">가상연구소</span></a></h1>
                </div>
                <div class="fl_r">
                    <div class="h_search">
                        <a href="" class="tgl_search"><span class="hdn">검색열기</span></a>
                    </div>
                    <div class="h_user dp_n_t dp_n_m">

                        <!-- s: before login -->
                        <!-- <a href="" class="btn_login"><span class="hdn">로그인하기</span></a> -->
                        <!-- e: before login -->

                        <!-- s: after login -->
                        <a href="" class="tgl_user"><span class="hdn">마이페이지열기</span></a>
                        <div class="mm">
                            <div class="mm_user"><i></i><p><span>고구마말랭</span><em>님</em></p></div>
                            <div class="mm_list">
                                <ul>
                                    <li><a href="">마이페이지</a></li>
                                    <li><a href="">회원정보수정</a></li>
                                    <li><a href="">내 파일</a></li>
                                    <li><a href="">로그아웃</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- e: after login -->

                    </div>
                    <div class="h_menu">
                        <a href="" class="tgl_menu" id="tgl_menu"><span class="hdn">전체메뉴열기</span></a>
                        <div class="gn dp_n_t dp_n_m">
                            <a class="btn_close"><span class="hdn">전체메뉴닫기</span></a>
                            <div class="gn_list">
                                <ul>
                                    <li>
                                        <a href="">실험실 바로가기</a>
                                        <div>
                                            <ul>
                                                <li><a href="">화학 실험실</a></li>
                                                <li><a href="">물리 실험실</a></li>
                                                <li><a href="">수학 실험실</a></li>
                                                <li><a href="">생물 실험실</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">커뮤니티</a>
                                        <div>
                                            <ul>
                                                <li><a href="">공지사항</a></li>
                                                <li><a href="">묻고 답하기</a></li>
                                                <li><a href="">자료실</a></li>
                                                <li><a href="">보도자료</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">가상실험실 정보</a>
                                        <div>
                                            <ul>
                                                <li><a href="">가상실험실 소개</a></li>
                                                <li><a href="">콘텐츠 작성 가이드</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="global_search">
            <div>
                <div class="gs_logo dp_n_t dp_n_m"><a href=""><span class="hdn">가상연구소</span></a></div>
                <div class="gs_t">
                    <a href="" class="btn_close"><span class="hdn">검색닫기</span></a>
                    <h2 class="gs_title dp_n_p">Search</h2>
                    <div class="gs_form">
                        <span class="hdn">검색어입력</span>
                        <input type="text" placeholder="검색어를 입력하세요." />
                        <a href="" class="btn_search"><span class="hdn">검색하기</span></a>
                    </div>
                </div>
                <div class="gs_b">
                    <h3 class="gs_fv_title">요즘 많이 찾아봐요!</h3>
                    <div class="gs_fv_list">
                        <a href="">기체와 액체 작용</a>
                        <a href="">작용 반작용의 법칙</a>
                        <a href="">식물에게 음악을 들려주면</a>
                        <a href="">기체와 액체 작용</a>
                        <a href="">작용 반작용의 법칙</a>
                        <a href="">식물에게 음악을 들려주면</a>
                        <a href="">기체와 액체 작용</a>
                        <a href="">작용 반작용의 법칙</a>
                        <a href="">식물에게 음악을 들려주면</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="global_menu">
            <a href="" class="btn_close"><span class="hdn">전체메뉴닫기</span></a>
            <div class="gm_user">
                <div class="gmu_t">

                    <!-- s: before login -->
                    <!-- <a href="" class="btn_login">로그인하세요</a> -->
                    <!-- e: before login -->

                    <!-- s: after login -->
                    <p><i></i><span>고구마말랭</span></p>
                    <!-- e: after login -->
                    
                </div>

                <!-- s: after login -->
                <div class="gmu_b">
                    <!-- <a>마이페이지</a> -->
                    <a>정보수정</a>
                    <a>내 파일</a>
                    <a>시스템 관리</a>
                    <a>로그아웃</a>
                </div>
                <!-- e: after login -->
                
            </div>
            <div class="gm_list">
                <ul>
                    <li>
                        <a href="">실험실 바로가기</a>
                        <div>
                            <ul>
                                <li><a href="">화힉 실험실</a></li>
                                <li><a href="">물리 실험실</a></li>
                                <li><a href="">수학 실험실</a></li>
                                <li><a href="">생물 실험실</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">커뮤니티</a>
                        <div>
                            <ul>
                                <li><a href="">공지사항</a></li>
                                <li><a href="">묻고 답하기</a></li>
                                <li><a href="">자료실</a></li>
                                <li><a href="">보도자료</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">가상실험실 정보</a>
                        <div>
                            <ul>
                                <li><a href="">가상실험실 소개</a></li>
                                <li><a href="">콘텐츠 작성 가이드</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container" id="container">
            <div class="sub_top">
                <div class="st_title dp_n_m"><h2>마이페이지</h2></div>
                <div class="lnb">
                    <div>
                        <ul>
                            <li><a href="">기본정보</a></li>
                            <li><a href="" style="letter-spacing:-0.048em">콘텐츠 이용내역</a></li>
                            <li><a href="">작성글</a></li>
                            <li class="on"><a href="">내콘텐츠</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- s: content -->

            <div class="sub_content">
                <div class="sub_content_title"><h3>내콘텐츠 수정</h3></div>
                <div class="content_regist">
                    <div class="l_t_b_t cr_form_b">
                        <div>
                            <div class="form_area form_sm">
                                <ul>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">제목</span></div>
                                        <input type="text" name="" id="">
                                    </li>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">설명</span></div>
                                        <textarea></textarea>
                                    </li>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">이용방법</span></div>
                                        <textarea></textarea>
                                    </li>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">외부실행 URL</span></div>
                                        <input type="text" name="" id="">
                                    </li>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">배포정보</span></div>
                                        <textarea></textarea>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="form_area form_sm">
                                <ul>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">이미지 & 동영상</span><div class="fl_r"><a href="" class="btn_more"><span>추가</span></a></div></div>
                                        <div class="f_img">
                                            <ul>
                                                <li><div class="f_radio"><input type="radio" name="" id=""><label for="" class="f_txt"></label></div><div class="fi_thumb mg_t4"><a href="" class="btn_delete"><span class="hdn">이미지삭제</span></a></div></li>
                                                <li><div class="f_radio"><input type="radio" name="" id=""><label for="" class="f_txt"></label></div><div class="fi_thumb mg_t4"><a href="" class="btn_delete"><span class="hdn">이미지삭제</span></a></div></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">분야</span></div>
                                        <div class="f_check mg_r16"><input type="checkbox" name="" id="c01"><label for="c01" class="f_txt">화학</label></div>
                                        <div class="f_check mg_r16"><input type="checkbox" name="" id="c02"><label for="c02" class="f_txt">물리</label></div>
                                        <div class="f_check mg_r16"><input type="checkbox" name="" id="c03"><label for="c03" class="f_txt">수학</label></div>
                                        <div class="f_check mg_r16"><input type="checkbox" name="" id="c04"><label for="c04" class="f_txt">생물</label></div>
                                    </li>
                                    <li>
                                        <div class="fa_t"><span class="fa_title ico_essential">수준</span></div>
                                        <div class="f_check mg_r16"><input type="checkbox" name="" id="c05"><label for="c05" class="f_txt">초등</label></div>
                                        <div class="f_check mg_r16"><input type="checkbox" name="" id="c06"><label for="c06" class="f_txt">중등</label></div>
                                        <div class="f_check mg_r16"><input type="checkbox" name="" id="c07"><label for="c07" class="f_txt">고등</label></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="s_btn mg_t24">
                        <div class="fl_l">
                            <a href="" class="btn btn_md btn_line_black"><span>뒤로</span></a>
                            <a href="" class="btn btn_md btn_line_black btn_modal" data-modal-target="modal-02"><span>의견보기</span></a>
                            <!-- <a href="" class="btn btn_md btn_line_black btn_modal" data-modal-target="modal-01"><span>업데이트</span></a> -->
                        </div>
                        <div class="fl_r">
                            <a href="" class="btn btn_md btn_gray"><span>삭제</span></a>
                            <a href="" class="btn btn_md btn_blue"><span>저장</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- e: content -->

        </div>
        <div class="footer">
            <div class="fnb">
                <div>
                    <ul>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                    </ul>
                </div>
            </div>
            <div class="f_b">
                <div>
                    <h2 class="f_logo"><span class="hdn">가상연구소</span></h2>
                    <p class="f_address">(우)34141 대전광역시 유성구 대학로 245 한국과학기술정보연구원 / 전화번호 : 042) 869 - 1004, 1234 / 팩스 : 042) 869 - 1091</p>
                    <p class="f_copyright">COPYRIGHT © <strong>KISTI</strong>. All Rights Resserved.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="body_bg"><span class="hdn">검은배경</span></div>
    <div class="s_check">
        <div class="sc_p dp_n_t dp_n_m"><span class="hdn">너비 1180px 이상</span></div>
        <div class="sc_t dp_n_p dp_n_m"><span class="hdn">너비 768px - 1179px</span></div>
        <div class="sc_m dp_n_p dp_n_t"><span class="hdn">너비 767px 이하</span></div>
    </div>

    <div class="modal modal-sm" id="modal-01">
        <div>
            <a href="" class="btn_close"><span class="hdn">모달닫기</span></a>
            <div class="m_header"><h4>업데이트</h4></div>
            <div class="m_content">
                <p class="text_14 tc_666666">콘텐츠(ID MEMBER-20220301-01)에 대한 업데이트를 진행합니다.<br />콘텐츠 작성 가이드를 준수하여 작성된 등록 패키지 압축파일을 선택합니다.</p>
                <div class="d_tbl form_sm mg_t8">
                    <div><input type="text" placeholder="skdfjg>KSJNerswekjfhk.zip"></div>
                    <div><div class="ib_w"><a href="" class="btn btn_sm btn_black"><span>파일업로드</span></a></div></div>
                </div>
                <div class="s_btn mg_t24"><a href="" class="btn btn_md btn_blue"><span>제출</span></a></div>
            </div>
        </div>
    </div>
    <div class="modal modal-sm" id="modal-02">
        <div>
            <a href="" class="btn_close"><span class="hdn">모달닫기</span></a>
            <div class="m_header"><h4>심사의견보기</h4></div>
            <div class="m_content">
                <p class="text_14 tc_666666 ta_c">콘텐츠(ID MEMBER-20220301-01)에 대한 업데이트를 진행합니다.<br />콘텐츠 작성 가이드를 준수하여 작성된 등록 패키지 압축파일을 선택합니다.</p>
            </div>
        </div>
    </div>
</body>
</html>
