<!DOCTYPE html>
<html lang="ko">
<head>

    <title>vLab</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/vl-base.css">
    <link rel="stylesheet" href="../css/vl-content.css">
    <link rel="stylesheet" href="../css/swiper.min.css">

    <script src="../js/jquery-3.4.2.min.js"></script>
    <script src="../js/jquery.throttle-debounce.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/vl-base.js"></script>
    <script src="../js/vl-content.js"></script>

</head>
<body>
    <div class="wrap">
        <div class="snb">
            <a href="#container">본문으로 바로가기</a>
            <a href="#tgl_menu">주메뉴 바로가기</a>
        </div>
        <div class="header">
            <div>
                <div class="fl_l">
                    <h1 class="h_logo"><a href=""><span class="hdn">가상연구소</span></a></h1>
                </div>
                <div class="fl_r">
                    <div class="h_search">
                        <a href="" class="tgl_search"><span class="hdn">검색열기</span></a>
                    </div>
                    <div class="h_user dp_n_t dp_n_m">

                        <!-- s: before login -->
                        <!-- <a href="" class="btn_login"><span class="hdn">로그인하기</span></a> -->
                        <!-- e: before login -->

                        <!-- s: after login -->
                        <a href="" class="tgl_user"><span class="hdn">마이페이지열기</span></a>
                        <div class="mm">
                            <div class="mm_user"><i></i><p><span>고구마말랭</span><em>님</em></p></div>
                            <div class="mm_list">
                                <ul>
                                    <li><a href="">마이페이지</a></li>
                                    <li><a href="">회원정보수정</a></li>
                                    <li><a href="">내 파일</a></li>
                                    <li><a href="">로그아웃</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- e: after login -->

                    </div>
                    <div class="h_menu">
                        <a href="" class="tgl_menu" id="tgl_menu"><span class="hdn">전체메뉴열기</span></a>
                        <div class="gn dp_n_t dp_n_m">
                            <a class="btn_close"><span class="hdn">전체메뉴닫기</span></a>
                            <div class="gn_list">
                                <ul>
                                    <li>
                                        <a href="">실험실 바로가기</a>
                                        <div>
                                            <ul>
                                                <li><a href="">화학 실험실</a></li>
                                                <li><a href="">물리 실험실</a></li>
                                                <li><a href="">수학 실험실</a></li>
                                                <li><a href="">생물 실험실</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">커뮤니티</a>
                                        <div>
                                            <ul>
                                                <li><a href="">공지사항</a></li>
                                                <li><a href="">묻고 답하기</a></li>
                                                <li><a href="">자료실</a></li>
                                                <li><a href="">보도자료</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">가상실험실 정보</a>
                                        <div>
                                            <ul>
                                                <li><a href="">가상실험실 소개</a></li>
                                                <li><a href="">콘텐츠 작성 가이드</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="global_search">
            <div>
                <div class="gs_logo dp_n_t dp_n_m"><a href=""><span class="hdn">가상연구소</span></a></div>
                <div class="gs_t">
                    <a href="" class="btn_close"><span class="hdn">검색닫기</span></a>
                    <h2 class="gs_title dp_n_p">Search</h2>
                    <div class="gs_form">
                        <span class="hdn">검색어입력</span>
                        <input type="text" placeholder="검색어를 입력하세요." />
                        <a href="" class="btn_search"><span class="hdn">검색하기</span></a>
                    </div>
                </div>
                <div class="gs_b">
                    <h3 class="gs_fv_title">요즘 많이 찾아봐요!</h3>
                    <div class="gs_fv_list">
                        <a href="">기체와 액체 작용</a>
                        <a href="">작용 반작용의 법칙</a>
                        <a href="">식물에게 음악을 들려주면</a>
                        <a href="">기체와 액체 작용</a>
                        <a href="">작용 반작용의 법칙</a>
                        <a href="">식물에게 음악을 들려주면</a>
                        <a href="">기체와 액체 작용</a>
                        <a href="">작용 반작용의 법칙</a>
                        <a href="">식물에게 음악을 들려주면</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="global_menu">
            <a href="" class="btn_close"><span class="hdn">전체메뉴닫기</span></a>
            <div class="gm_user">
                <div class="gmu_t">

                    <!-- s: before login -->
                    <!-- <a href="" class="btn_login">로그인하세요</a> -->
                    <!-- e: before login -->

                    <!-- s: after login -->
                    <p><i></i><span>고구마말랭</span></p>
                    <!-- e: after login -->
                    
                </div>

                <!-- s: after login -->
                <div class="gmu_b">
                    <!-- <a>마이페이지</a> -->
                    <a>정보수정</a>
                    <a>내 파일</a>
                    <a>시스템 관리</a>
                    <a>로그아웃</a>
                </div>
                <!-- e: after login -->
                
            </div>
            <div class="gm_list">
                <ul>
                    <li>
                        <a href="">실험실 바로가기</a>
                        <div>
                            <ul>
                                <li><a href="">화힉 실험실</a></li>
                                <li><a href="">물리 실험실</a></li>
                                <li><a href="">수학 실험실</a></li>
                                <li><a href="">생물 실험실</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">커뮤니티</a>
                        <div>
                            <ul>
                                <li><a href="">공지사항</a></li>
                                <li><a href="">묻고 답하기</a></li>
                                <li><a href="">자료실</a></li>
                                <li><a href="">보도자료</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">가상실험실 정보</a>
                        <div>
                            <ul>
                                <li><a href="">가상실험실 소개</a></li>
                                <li><a href="">콘텐츠 작성 가이드</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container" id="container">
            <div class="sub_top">
                <div class="st_title dp_n_m"><h2>COMMUNITY</h2></div>
                <div class="lnb">
                    <div>
                        <ul>
                            <li class="on"><a href="">내드라이브</a></li>
                            <li><a href="">실험노트</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- s: content -->

            <div class="sub_content">
                <div class="sub_content_title"><h3>내드라이브</h3></div>

                <div class="board_search form_sm">
                    <div class="f_srch">
                        <input type="text" name="" id=""><a href="" class="btn_search ico_search"></a>
                    </div>
                </div>

                <div class="board_sort form_sm cl_b_aftr">
                    <div class="fl_l">
                        <select class="mg_l8"><option value="">콘텐츠명</option></select>
                        <select class="mg_l8"><option value="">전체기간</option></select>
                    </div>
                    <div class="fl_r">
                        <a href="" class="btn btn_sm btn_blue"><i class="ico_download"></i><span>내려받기</span></a>
                        <a href="" class="btn btn_sm btn_gray mg_l8"><i class="ico_delete"></i><span>삭제하기</span></a>
                    </div>
                </div>

                <div class="labnote_list">
                    <ul>
                        <li>
                            <a href="">
                                <div class="form_sm"><div class="f_check"><input type="text" name="" id=""><label for="" class="f_txt"></label></div></div>
                                <i class="ico_cont_01"></i>
                                <strong>열량이 없고 유기 영양분을 제공하지는 않지만 생명을 유지하는데 없어서는 안 되는 필수적 요소다.</strong>
                                <em>2020.10.10 10:10:10</em>
                                <p>물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="form_sm"><div class="f_check"><input type="text" name="" id=""><label for="" class="f_txt"></label></div></div>
                                <i class="ico_cont_01"></i>
                                <strong>열량이 없고 유기 영양분을 제공하지는 않지만 생명을 유지하는데 없어서는 안 되는 필수적 요소다.</strong>
                                <em>2020.10.10 10:10:10</em>
                                <p>물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="form_sm"><div class="f_check"><input type="text" name="" id=""><label for="" class="f_txt"></label></div></div>
                                <i class="ico_cont_01"></i>
                                <strong>열량이 없고 유기 영양분을 제공하지는 않지만 생명을 유지하는데 없어서는 안 되는 필수적 요소다.</strong>
                                <em>2020.10.10 10:10:10</em>
                                <p>물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="form_sm"><div class="f_check"><input type="text" name="" id=""><label for="" class="f_txt"></label></div></div>
                                <i class="ico_cont_01"></i>
                                <strong>열량이 없고 유기 영양분을 제공하지는 않지만 생명을 유지하는데 없어서는 안 되는 필수적 요소다.</strong>
                                <em>2020.10.10 10:10:10</em>
                                <p>물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="form_sm"><div class="f_check"><input type="text" name="" id=""><label for="" class="f_txt"></label></div></div>
                                <i class="ico_cont_01"></i>
                                <strong>열량이 없고 유기 영양분을 제공하지는 않지만 생명을 유지하는데 없어서는 안 되는 필수적 요소다.</strong>
                                <em>2020.10.10 10:10:10</em>
                                <p>물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="form_sm"><div class="f_check"><input type="text" name="" id=""><label for="" class="f_txt"></label></div></div>
                                <i class="ico_cont_01"></i>
                                <strong>열량이 없고 유기 영양분을 제공하지는 않지만 생명을 유지하는데 없어서는 안 되는 필수적 요소다.</strong>
                                <em>2020.10.10 10:10:10</em>
                                <p>물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="form_sm"><div class="f_check"><input type="text" name="" id=""><label for="" class="f_txt"></label></div></div>
                                <i class="ico_cont_01"></i>
                                <strong>열량이 없고 유기 영양분을 제공하지는 않지만 생명을 유지하는데 없어서는 안 되는 필수적 요소다.</strong>
                                <em>2020.10.10 10:10:10</em>
                                <p>물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="form_sm"><div class="f_check"><input type="text" name="" id=""><label for="" class="f_txt"></label></div></div>
                                <i class="ico_cont_01"></i>
                                <strong>열량이 없고 유기 영양분을 제공하지는 않지만 생명을 유지하는데 없어서는 안 되는 필수적 요소다.</strong>
                                <em>2020.10.10 10:10:10</em>
                                <p>물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="form_sm"><div class="f_check"><input type="text" name="" id=""><label for="" class="f_txt"></label></div></div>
                                <i class="ico_cont_01"></i>
                                <strong>열량이 없고 유기 영양분을 제공하지는 않지만 생명을 유지하는데 없어서는 안 되는 필수적 요소다.</strong>
                                <em>2020.10.10 10:10:10</em>
                                <p>물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="form_sm"><div class="f_check"><input type="text" name="" id=""><label for="" class="f_txt"></label></div></div>
                                <i class="ico_cont_01"></i>
                                <strong>열량이 없고 유기 영양분을 제공하지는 않지만 생명을 유지하는데 없어서는 안 되는 필수적 요소다.</strong>
                                <em>2020.10.10 10:10:10</em>
                                <p>물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="form_sm"><div class="f_check"><input type="text" name="" id=""><label for="" class="f_txt"></label></div></div>
                                <i class="ico_cont_01"></i>
                                <strong>열량이 없고 유기 영양분을 제공하지는 않지만 생명을 유지하는데 없어서는 안 되는 필수적 요소다.</strong>
                                <em>2020.10.10 10:10:10</em>
                                <p>물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="form_sm"><div class="f_check"><input type="text" name="" id=""><label for="" class="f_txt"></label></div></div>
                                <i class="ico_cont_01"></i>
                                <strong>열량이 없고 유기 영양분을 제공하지는 않지만 생명을 유지하는데 없어서는 안 되는 필수적 요소다.</strong>
                                <em>2020.10.10 10:10:10</em>
                                <p>물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.물(水, 영어: water)은 산소와 수소가 결합된 화학 물질이다.[1] 화학식 H2O를 가지며 표준 온도 압력(STAP : 섭씨 25°C 1바)에서 무색 투명하고, 무취무미하다. 물은 가장 보편적인 용매로 보통 액체 상태의 물을 가리킨다. 고체 상태인 것을 얼음, 기체 상태인 것을 수증기라고 부른다.[2][3][4] 인공적으로는 수소와 산소를 혼합한 뒤 방전을 일으켜서 만들어 낼 수 있다.</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="s_btn mg_t24">
                    <a href="" class="btn btn_md btn_black"><span>More</span><i class="ico_plus"></i></a>
                </div>
            </div>

            <!-- e: content -->

        </div>
        <div class="footer">
            <div class="fnb">
                <div>
                    <ul>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                    </ul>
                </div>
            </div>
            <div class="f_b">
                <div>
                    <h2 class="f_logo"><span class="hdn">가상연구소</span></h2>
                    <p class="f_address">(우)34141 대전광역시 유성구 대학로 245 한국과학기술정보연구원 / 전화번호 : 042) 869 - 1004, 1234 / 팩스 : 042) 869 - 1091</p>
                    <p class="f_copyright">COPYRIGHT © <strong>KISTI</strong>. All Rights Resserved.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="body_bg"><span class="hdn">검은배경</span></div>
    <div class="s_check">
        <div class="sc_p dp_n_t dp_n_m"><span class="hdn">너비 1180px 이상</span></div>
        <div class="sc_t dp_n_p dp_n_m"><span class="hdn">너비 768px - 1179px</span></div>
        <div class="sc_m dp_n_p dp_n_t"><span class="hdn">너비 767px 이하</span></div>
    </div>
    <div class="modal modal-xs" id="modal-01">
        <div>
            <a href="" class="btn_close"><span class="hdn">모달닫기</span></a>
            <div class="m_header"><h4>이동</h4></div>
            <div class="m_content">
                <!-- <p class="text_14 tc_666666">이동 대상폴더를 선택하세요.</p> -->
                <div class="mdl_list mg_t8">
                    <ul>
                        <li class="lt_p">
                            <a href=""><span>내 드라이브</span></a>
                            <div class="lt_c">
                                <ul>
                                    <li class="lt_p">
                                        <a href=""><i class="ico_folder"></i><span>00.공유프로젝트</span></a>
                                        <div class="lt_c">
                                            <ul>
                                                <li class="lt_p">
                                                    <a href=""><i class="ico_folder"></i><span>00.공유프로젝트</span></a>
                                                    <div class="lt_c">
                                                        <ul>
                                                            <li><a href=""><i class="ico_folder"></i><span>00.공유프로젝트공유프로젝트공유프로젝트</span></a></li>
                                                            <li><a href=""><i class="ico_folder"></i><span>00.공유프로젝트</span></a></li>
                                                            <li><a href=""><i class="ico_folder"></i><span>00.공유프로젝트공유프로젝트공유프로젝트공유프로젝트공유프로젝트</span></a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="lt_p">
                                                    <a href=""><i class="ico_folder"></i><span>00.공유프로젝트</span></a>
                                                    <div class="lt_c">
                                                        <ul>
                                                            <li><a href=""><i class="ico_folder"></i><span>00.공유프로젝트공유프로젝트공유프로젝트</span></a></li>
                                                            <li><a href=""><i class="ico_folder"></i><span>00.공유프로젝트</span></a></li>
                                                            <li><a href=""><i class="ico_folder"></i><span>00.공유프로젝트공유프로젝트공유프로젝트공유프로젝트공유프로젝트</span></a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lt_p">
                                        <a href=""><i class="ico_folder"></i><span>00.공유프로젝트</span></a>
                                        <div class="lt_c">
                                            <ul>
                                                <li class="lt_p">
                                                    <a href=""><i class="ico_folder"></i><span>00.공유프로젝트</span></a>
                                                    <div class="lt_c">
                                                        <ul>
                                                            <li><a href=""><i class="ico_folder"></i><span>00.공유프로젝트공유프로젝트공유프로젝트</span></a></li>
                                                            <li><a href=""><i class="ico_folder"></i><span>00.공유프로젝트</span></a></li>
                                                            <li><a href=""><i class="ico_folder"></i><span>00.공유프로젝트공유프로젝트공유프로젝트공유프로젝트공유프로젝트</span></a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="lt_p">
                                                    <a href=""><i class="ico_folder"></i><span>00.공유프로젝트</span></a>
                                                    <div class="lt_c">
                                                        <ul>
                                                            <li><a href=""><i class="ico_folder"></i><span>00.공유프로젝트</span></a></li>
                                                            <li><a href=""><i class="ico_folder"></i><span>00.공유프로젝트</span></a></li>
                                                            <li><a href=""><i class="ico_folder"></i><span>00.공유프로젝트</span></a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="s_btn mg_t24">
                    <a href="" class="btn btn_md btn_sky btn_modal" data-modal-target="modal-02"><span>새폴더</span></a>
                    <a href="" class="btn btn_md btn_blue"><span>확인</span></a>
                    <a href="" class="btn btn_md btn_gray"><span>취소</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal-xs" id="modal-02">
        <div>
            <a href="" class="btn_close"><span class="hdn">모달닫기</span></a>
            <div class="m_header"><h4>새폴더</h4></div>
            <div class="m_content">
                <div class="form_sm">
                    <input type="text" placeholder="새폴더명을 입력하세요.">
                </div>
                
                <div class="s_btn mg_t24">
                    <a href="" class="btn btn_md btn_blue"><span>확인</span></a>
                    <a href="" class="btn btn_md btn_gray"><span>취소</span></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
