<!DOCTYPE html>
<html lang="ko">
<body>
    <div style="width:480px; padding:28px 32px; border:1px solid #ddd;">
        <div style="border-bottom:1px solid #222; font-size:24px; line-height:32px; font-weight:bold; padding-bottom:8px;">VLab 가입감사메일</div>
        <div style="margin-top:32px; font-size:24px; line-height:32px; font-weight:bold;"><span style="color:#2564e7;">VLab에 오신 걸 환영</span>해요</div>
        <div style="margin-top:4px; font-size:20px; line-height:28px; color:#666;">VLab 가상실험실에 가입해 주셔서 감사합니다.</div>
        <div style="margin-top:32px; font-size:16px; line-height:24px; color:#333;">
            OOO님, 반갑습니다.<br />
            아래 가입확인 버튼을 클릭하여 회원가입을 마무리 하시면<br />
            VLab의 서비스를 이용하실 수 있습니다.
        </div>
        <a style="margin-top:32px; display:block; background:#2564e7; border-radius:25px; padding:12px 0;"><span style="display:block; font-size:18px; line-height:26px; color:#fff; font-weight:bold; text-align:center;">가입확인</span></a>
        <div style="margin-top:32px; padding-top:32px; border-top:1px solid #ddd;">
            <div style="display:block; font-size:12px; line-height:20px; color:#777;">
                본 메일은 발신전용입니다.<br />
                궁금하신 점이나 불편한 사항은 HELP@AAA.COM에 문의해주시기 바랍니다.            
            </div>
            <div style="margin-top:4px; font-size:0; line-height:0;">
                <div style="position:relative; display:inline-block; padding-right:8px;"><a style="display:block; font-size:12px; line-height:20px; color:#222;">개인정보처리방침</a></div>
                <div style="position:relative; display:inline-block; padding:0 8px;"><div style="display:block; width:1px; height:10px; background:#eee; position:absolute; left:0; top:50%; margin-top:-5px;"></div><a style="display:block; font-size:12px; line-height:20px; color:#222;"">이용약관</a></div>
            </div>
            <div style="display:block; font-size:12px; line-height:20px; color:#222;">COPYRIGHT (C) <span style="color:#2564e7;">MINISTRY OF SCIENCE AND ICT.</span> ALL RIGHTS RESERVED.</div>
        </div>
    </div>
</body>
</html>
